--[[
    _Catalyst GX 2.2 - UI Library
    • 12 preset themes (Default, Ocean, Midnight, Crimson, Emerald, Sunset, Aurora, Frost, Shadow, Rose, Neon, Galaxy)
    • Draggable window (title bar + edges)
    • Splash screen (customizable)
    • Mobile FAB button
    • Full theme system (recolors everything)
    • Config system (save/load/delete/auto-load)
]]

local _Catalyst = {}
_Catalyst.Version = "GX 2.2"
_Catalyst.RainbowColorValue = 0
_Catalyst.HueSelectionPosition = 0
_Catalyst.Flags = {}
_Catalyst.Config = {}

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- Task library compatibility
local taskLib = task or {
    wait = wait,
    spawn = function(f, ...) local a = {...} coroutine.wrap(function() f(unpack(a)) end)() end,
    defer = function(f, ...) local a = {...} coroutine.wrap(function() f(unpack(a)) end)() end,
}

-- Environment check
local genv
do
    local ok, g = pcall(function() return getgenv() end)
    genv = (ok and g) or _G or {}
end
genv.__CatalystGen = (genv.__CatalystGen or 0) + 1
local MY_GEN = genv.__CatalystGen
local function alive() return genv.__CatalystGen == MY_GEN end

local IS_MOBILE = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

--==============================================
-- PRESET THEMES
--==============================================
local PresetThemes = {
    Default = {
        Window  = Color3.fromRGB(18, 18, 21),
        Panel   = Color3.fromRGB(24, 24, 28),
        Header  = Color3.fromRGB(31, 31, 37),
        Element = Color3.fromRGB(35, 35, 41),
        Hover   = Color3.fromRGB(46, 46, 54),
        Stroke  = Color3.fromRGB(50, 50, 60),
        Text    = Color3.fromRGB(237, 237, 243),
        SubText = Color3.fromRGB(140, 140, 152),
        Accent  = Color3.fromRGB(255, 42, 74),
    },
    Ocean = {
        Window  = Color3.fromRGB(10, 20, 35),
        Panel   = Color3.fromRGB(14, 26, 44),
        Header  = Color3.fromRGB(20, 34, 56),
        Element = Color3.fromRGB(26, 40, 64),
        Hover   = Color3.fromRGB(40, 58, 85),
        Stroke  = Color3.fromRGB(60, 85, 120),
        Text    = Color3.fromRGB(210, 230, 255),
        SubText = Color3.fromRGB(130, 160, 200),
        Accent  = Color3.fromRGB(80, 180, 255),
    },
    Midnight = {
        Window  = Color3.fromRGB(10, 10, 10),
        Panel   = Color3.fromRGB(18, 18, 18),
        Header  = Color3.fromRGB(25, 25, 25),
        Element = Color3.fromRGB(32, 32, 32),
        Hover   = Color3.fromRGB(44, 44, 44),
        Stroke  = Color3.fromRGB(60, 60, 60),
        Text    = Color3.fromRGB(230, 230, 230),
        SubText = Color3.fromRGB(150, 150, 150),
        Accent  = Color3.fromRGB(255, 180, 0),
    },
    Crimson = {
        Window  = Color3.fromRGB(20, 5, 5),
        Panel   = Color3.fromRGB(30, 8, 8),
        Header  = Color3.fromRGB(40, 12, 12),
        Element = Color3.fromRGB(50, 16, 16),
        Hover   = Color3.fromRGB(70, 24, 24),
        Stroke  = Color3.fromRGB(100, 40, 40),
        Text    = Color3.fromRGB(255, 220, 220),
        SubText = Color3.fromRGB(200, 140, 140),
        Accent  = Color3.fromRGB(255, 60, 60),
    },
    Emerald = {
        Window  = Color3.fromRGB(5, 20, 10),
        Panel   = Color3.fromRGB(8, 30, 15),
        Header  = Color3.fromRGB(12, 40, 22),
        Element = Color3.fromRGB(16, 50, 28),
        Hover   = Color3.fromRGB(24, 70, 40),
        Stroke  = Color3.fromRGB(40, 100, 60),
        Text    = Color3.fromRGB(200, 255, 220),
        SubText = Color3.fromRGB(120, 200, 150),
        Accent  = Color3.fromRGB(50, 220, 100),
    },
    Sunset = {
        Window  = Color3.fromRGB(30, 15, 10),
        Panel   = Color3.fromRGB(45, 22, 15),
        Header  = Color3.fromRGB(60, 30, 20),
        Element = Color3.fromRGB(75, 38, 26),
        Hover   = Color3.fromRGB(100, 52, 36),
        Stroke  = Color3.fromRGB(140, 75, 52),
        Text    = Color3.fromRGB(255, 235, 210),
        SubText = Color3.fromRGB(220, 180, 140),
        Accent  = Color3.fromRGB(255, 140, 50),
    },
    Aurora = {
        Window  = Color3.fromRGB(12, 10, 35),
        Panel   = Color3.fromRGB(18, 15, 50),
        Header  = Color3.fromRGB(25, 22, 70),
        Element = Color3.fromRGB(32, 28, 85),
        Hover   = Color3.fromRGB(48, 40, 115),
        Stroke  = Color3.fromRGB(75, 60, 160),
        Text    = Color3.fromRGB(220, 220, 255),
        SubText = Color3.fromRGB(160, 150, 220),
        Accent  = Color3.fromRGB(140, 100, 255),
    },
    Frost = {
        Window  = Color3.fromRGB(15, 20, 25),
        Panel   = Color3.fromRGB(20, 28, 35),
        Header  = Color3.fromRGB(28, 36, 46),
        Element = Color3.fromRGB(34, 44, 56),
        Hover   = Color3.fromRGB(48, 62, 78),
        Stroke  = Color3.fromRGB(70, 90, 110),
        Text    = Color3.fromRGB(230, 240, 255),
        SubText = Color3.fromRGB(150, 170, 200),
        Accent  = Color3.fromRGB(120, 200, 255),
    },
    Shadow = {
        Window  = Color3.fromRGB(25, 25, 30),
        Panel   = Color3.fromRGB(32, 32, 38),
        Header  = Color3.fromRGB(40, 40, 48),
        Element = Color3.fromRGB(48, 48, 58),
        Hover   = Color3.fromRGB(64, 64, 76),
        Stroke  = Color3.fromRGB(85, 85, 100),
        Text    = Color3.fromRGB(210, 210, 220),
        SubText = Color3.fromRGB(130, 130, 145),
        Accent  = Color3.fromRGB(180, 130, 255),
    },
    Rose = {
        Window  = Color3.fromRGB(35, 15, 25),
        Panel   = Color3.fromRGB(50, 22, 35),
        Header  = Color3.fromRGB(65, 30, 48),
        Element = Color3.fromRGB(80, 38, 60),
        Hover   = Color3.fromRGB(110, 52, 82),
        Stroke  = Color3.fromRGB(150, 75, 115),
        Text    = Color3.fromRGB(255, 210, 230),
        SubText = Color3.fromRGB(220, 140, 170),
        Accent  = Color3.fromRGB(255, 80, 150),
    },
    Neon = {
        Window  = Color3.fromRGB(10, 10, 15),
        Panel   = Color3.fromRGB(15, 15, 22),
        Header  = Color3.fromRGB(20, 20, 30),
        Element = Color3.fromRGB(25, 25, 38),
        Hover   = Color3.fromRGB(35, 35, 52),
        Stroke  = Color3.fromRGB(50, 50, 75),
        Text    = Color3.fromRGB(230, 230, 255),
        SubText = Color3.fromRGB(160, 160, 200),
        Accent  = Color3.fromRGB(0, 255, 200),
    },
    Galaxy = {
        Window  = Color3.fromRGB(8, 5, 25),
        Panel   = Color3.fromRGB(12, 8, 40),
        Header  = Color3.fromRGB(18, 12, 55),
        Element = Color3.fromRGB(24, 16, 70),
        Hover   = Color3.fromRGB(36, 24, 100),
        Stroke  = Color3.fromRGB(55, 40, 140),
        Text    = Color3.fromRGB(235, 225, 255),
        SubText = Color3.fromRGB(170, 150, 220),
        Accent  = Color3.fromRGB(200, 100, 255),
    },
}

local Theme = {}
for k, v in pairs(PresetThemes.Default) do Theme[k] = v end
_Catalyst.Theme = Theme

--==============================================
-- THEME SYSTEM
--==============================================
local ThemeObjects = {}

local function registerThemeObject(obj, themeKey, propName)
    table.insert(ThemeObjects, {
        obj = obj,
        themeKey = themeKey,
        prop = propName
    })
    if Theme[themeKey] then
        pcall(function()
            obj[propName] = Theme[themeKey]
        end)
    end
end

local function applyTheme(customTheme)
    if not customTheme then return end

    if type(customTheme) == "string" then
        local preset = PresetThemes[customTheme]
        if preset then
            for k, v in pairs(preset) do
                Theme[k] = v
            end
        end
    elseif type(customTheme) == "table" then
        for k, v in pairs(customTheme) do
            if Theme[k] and typeof(v) == "Color3" then
                Theme[k] = v
            end
        end
    end

    -- Apply to ALL registered objects
    for _, entry in ipairs(ThemeObjects) do
        if entry.obj and entry.obj.Parent and Theme[entry.themeKey] then
            pcall(function()
                entry.obj[entry.prop] = Theme[entry.themeKey]
            end)
        end
    end
end

--==============================================
-- HELPERS
--==============================================
local function corner(o, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = o
    return c
end

local function stroke(o, col, th, tr)
    local s = Instance.new("UIStroke")
    s.Color = col or Theme.Stroke
    s.Thickness = th or 1
    s.Transparency = tr or 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = o
    registerThemeObject(s, "Stroke", "Color")
    return s
end

local function tween(o, t, props, st, dir)
    local tw = TweenService:Create(
        o,
        TweenInfo.new(t or 0.2, st or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    )
    tw:Play()
    return tw
end

local function pad(o, all)
    local p = Instance.new("UIPadding")
    p.PaddingTop = UDim.new(0, all)
    p.PaddingBottom = UDim.new(0, all)
    p.PaddingLeft = UDim.new(0, all)
    p.PaddingRight = UDim.new(0, all)
    p.Parent = o
    return p
end

local function makeDrag(handle, getMainFrame)
    local dragInput, startPos, startMouse
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
            startPos = getMainFrame().Position
            startMouse = input.Position
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input == dragInput then
            local delta = input.Position - startMouse
            getMainFrame().Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input == dragInput then
            dragInput = nil
        end
    end)
end

local function roundTo(n, d)
    local m = 10 ^ (d or 0)
    return math.floor(n * m + 0.5) / m
end

--==============================================
-- FILE SYSTEM (compatible)
--==============================================
local FileSystem = {}
do
    local hasIO = (typeof(writefile) == "function") and
                  (typeof(readfile) == "function") and
                  (typeof(isfile) == "function")
    local mem = {}

    function FileSystem.write(path, data)
        if hasIO then pcall(writefile, path, data) else mem[path] = data end
    end
    function FileSystem.read(path)
        if hasIO then
            local r
            pcall(function() r = readfile(path) end)
            return r
        else
            return mem[path]
        end
    end
    function FileSystem.exists(path)
        if hasIO then
            local r = false
            pcall(function() r = isfile(path) end)
            return r
        else
            return mem[path] ~= nil
        end
    end
    function FileSystem.delete(path)
        if hasIO and typeof(delfile) == "function" then
            pcall(delfile, path)
        else
            mem[path] = nil
        end
    end
    function FileSystem.list(folder)
        local out = {}
        if hasIO and typeof(listfiles) == "function" then
            local files
            pcall(function() files = listfiles(folder) end)
            if files then for _, f in ipairs(files) do out[#out + 1] = f end end
        else
            for k in pairs(mem) do out[#out + 1] = k end
        end
        return out
    end
    function FileSystem.makeFolder(folder)
        if hasIO and typeof(makefolder) == "function" then
            pcall(function()
                if not (typeof(isfolder) == "function" and isfolder(folder)) then
                    makefolder(folder)
                end
            end)
        end
    end
    FileSystem.hasIO = hasIO
end

--==============================================
-- GUI SETUP
--==============================================
local GUI_NAME = "_CatalystLib"

local function destroyOldGui()
    local parents = {}
    pcall(function() local h = gethui() if h then parents[#parents + 1] = h end end)
    pcall(function() parents[#parents + 1] = game:GetService("CoreGui") end)
    pcall(function()
        local pg = LocalPlayer:FindFirstChildOfClass("PlayerGui")
        if pg then parents[#parents + 1] = pg end
    end)
    for _, par in ipairs(parents) do
        for _, ch in ipairs(par:GetChildren()) do
            if ch.Name == GUI_NAME then
                pcall(function() ch:Destroy() end)
            end
        end
    end
end
destroyOldGui()

local function getGuiParent()
    local ok, hui = pcall(function() return gethui() end)
    if ok and hui then return hui end
    local ok2, cg = pcall(function() return game:GetService("CoreGui") end)
    if ok2 and cg then return cg end
    return LocalPlayer:WaitForChild("PlayerGui")
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_NAME
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
pcall(function() ScreenGui.Parent = getGuiParent() end)
if not ScreenGui.Parent then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

taskLib.spawn(function()
    while alive() do
        _Catalyst.RainbowColorValue = (_Catalyst.RainbowColorValue + 1 / 255) % 1
        _Catalyst.HueSelectionPosition = (_Catalyst.HueSelectionPosition + 1) % 80
        taskLib.wait()
    end
end)

local function serialize(v)
    if typeof(v) == "Color3" then return { __c3 = { v.R, v.G, v.B } } end
    return v
end
local function deserialize(v)
    if type(v) == "table" and v.__c3 then
        return Color3.new(v.__c3[1], v.__c3[2], v.__c3[3])
    end
    return v
end
local function keyName(k)
    if typeof(k) == "EnumItem" then return k.Name end
    if type(k) == "string" then return k end
    return "None"
end

--==============================================
-- API BUILDER
--==============================================
local function makeAPI(scroll)
    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 8)
    layout.Parent = scroll

    local p = Instance.new("UIPadding")
    p.PaddingTop = UDim.new(0, 6)
    p.PaddingLeft = UDim.new(0, 6)
    p.PaddingRight = UDim.new(0, 8)
    p.PaddingBottom = UDim.new(0, 10)
    p.Parent = scroll

    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

    local order = 0
    local function nextOrder()
        order = order + 1
        return order
    end

    local currentSection = nil
    local function track(obj)
        if currentSection then
            table.insert(currentSection.members, obj)
            obj.Visible = not currentSection.collapsed
        end
    end

    local function newCard(h)
        local f = Instance.new("Frame")
        f.Size = UDim2.new(1, 0, 0, h)
        f.BackgroundColor3 = Theme.Element
        registerThemeObject(f, "Element", "BackgroundColor3")
        f.BorderSizePixel = 0
        f.LayoutOrder = nextOrder()
        f.Parent = scroll
        corner(f, 6)
        track(f)
        return f
    end

    local function makeText(parent, size, pos, text, font, textSize, themeKey, align, anchor)
        local t = Instance.new("TextLabel")
        t.BackgroundTransparency = 1
        t.Size = size
        t.Position = pos
        if anchor then t.AnchorPoint = anchor end
        t.Font = font or Enum.Font.Gotham
        t.Text = text
        t.TextColor3 = Theme[themeKey] or Theme.Text
        registerThemeObject(t, themeKey or "Text", "TextColor3")
        t.TextSize = textSize or 14
        t.TextXAlignment = align or Enum.TextXAlignment.Left
        t.TextTruncate = Enum.TextTruncate.AtEnd
        t.Parent = parent
        return t
    end

    local function hitOverlay(card, height)
        local b = Instance.new("TextButton")
        b.Name = "Hit"
        b.BackgroundTransparency = 1
        b.Size = height and UDim2.new(1, 0, 0, height) or UDim2.new(1, 0, 1, 0)
        b.Text = ""
        b.AutoButtonColor = false
        b.ZIndex = 2
        b.Parent = card
        b.MouseEnter:Connect(function()
            tween(card, 0.15, { BackgroundColor3 = Theme.Hover })
        end)
        b.MouseLeave:Connect(function()
            tween(card, 0.15, { BackgroundColor3 = Theme.Element })
        end)
        return b
    end

    local api = {}

    function api:Section(text)
        local sec = { members = {}, collapsed = false }
        local f = Instance.new("Frame")
        f.Size = UDim2.new(1, 0, 0, 28)
        f.BackgroundColor3 = Theme.Panel
        registerThemeObject(f, "Panel", "BackgroundColor3")
        f.BorderSizePixel = 0
        f.LayoutOrder = nextOrder()
        f.Parent = scroll
        corner(f, 6)

        local bar = Instance.new("Frame")
        bar.Size = UDim2.new(0, 3, 0, 14)
        bar.Position = UDim2.new(0, 8, 0.5, -7)
        bar.BorderSizePixel = 0
        bar.BackgroundColor3 = Theme.Accent
        registerThemeObject(bar, "Accent", "BackgroundColor3")
        bar.Parent = f
        corner(bar, 2)

        makeText(f,
            UDim2.new(1, -52, 1, 0),
            UDim2.new(0, 20, 0, 0),
            string.upper(text),
            Enum.Font.GothamBold, 12, "Text"
        )

        local chev = makeText(f,
            UDim2.new(0, 16, 0, 16),
            UDim2.new(1, -12, 0.5, -8),
            ">", Enum.Font.GothamBold, 13, "SubText",
            nil, Vector2.new(1, 0.5)
        )
        chev.Rotation = 90

        local btn = Instance.new("TextButton")
        btn.BackgroundTransparency = 1
        btn.Size = UDim2.new(1, 0, 1, 0)
        btn.Text = ""
        btn.AutoButtonColor = false
        btn.ZIndex = 2
        btn.Parent = f

        local function setCollapsed(v)
            sec.collapsed = v
            for _, m in ipairs(sec.members) do
                if m and m.Parent then m.Visible = not v end
            end
            tween(chev, 0.2, { Rotation = v and 0 or 90 })
        end
        btn.MouseButton1Click:Connect(function()
            setCollapsed(not sec.collapsed)
        end)

        currentSection = sec
        return {
            Collapse = function() setCollapsed(true) end,
            Expand = function() setCollapsed(false) end,
            Toggle = function() setCollapsed(not sec.collapsed) end,
        }
    end

    function api:Label(text)
        local card = newCard(34)
        card.BackgroundColor3 = Theme.Panel
        registerThemeObject(card, "Panel", "BackgroundColor3")
        makeText(card,
            UDim2.new(1, -24, 1, 0),
            UDim2.new(0, 12, 0, 0),
            text, Enum.Font.Gotham, 13, "SubText"
        )
        return { Set = function(t) card:FindFirstChildOfClass("TextLabel").Text = t end }
    end

    function api:Line()
        local f = Instance.new("Frame")
        f.Size = UDim2.new(1, 0, 0, 1)
        f.BackgroundColor3 = Theme.Stroke
        registerThemeObject(f, "Stroke", "BackgroundColor3")
        f.BorderSizePixel = 0
        f.LayoutOrder = nextOrder()
        f.Parent = scroll
        track(f)
    end

    function api:Button(text, desc, callback)
        callback = callback or function() end
        local hasDesc = desc and desc ~= ""
        local card = newCard(hasDesc and 62 or 38)

        makeText(card,
            UDim2.new(1, -52, 0, 18),
            UDim2.new(0, 12, hasDesc and 8 or 0, 0),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        if hasDesc then
            local d = makeText(card,
                UDim2.new(1, -24, 0, 28),
                UDim2.new(0, 12, 0, 27),
                desc, Enum.Font.Gotham, 12, "SubText"
            )
            d.TextWrapped = true
            d.TextYAlignment = Enum.TextYAlignment.Top
        end

        local arrow = makeText(card,
            UDim2.new(0, 20, 0, 20),
            UDim2.new(1, -14, hasDesc and 0 or 0.5, hasDesc and 18 or -10),
            ">", Enum.Font.GothamBold, 14, "SubText",
            nil, Vector2.new(1, 0.5)
        )

        hitOverlay(card).MouseButton1Click:Connect(function()
            tween(card, 0.08, { BackgroundColor3 = Theme.Accent })
            taskLib.spawn(function()
                taskLib.wait(0.12)
                tween(card, 0.2, { BackgroundColor3 = Theme.Element })
            end)
            pcall(callback)
        end)
        return {}
    end

    function api:Toggle(text, desc, default, callback, flag, opts)
        callback = callback or function() end
        opts = opts or {}
        local hasDesc = desc and desc ~= ""
        local kbKey = opts.Keybind and keyName(opts.Keybind) or nil
        local card = newCard(hasDesc and 62 or 38)
        local titleReserve = kbKey and -120 or -64

        makeText(card,
            UDim2.new(1, titleReserve, hasDesc and 18 or 38, 0),
            UDim2.new(0, 12, hasDesc and 8 or 0, hasDesc and 0 or 0),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        if hasDesc then
            local d = makeText(card,
                UDim2.new(1, titleReserve, 0, 28),
                UDim2.new(0, 12, 0, 27),
                desc, Enum.Font.Gotham, 12, "SubText"
            )
            d.TextWrapped = true
            d.TextYAlignment = Enum.TextYAlignment.Top
        end

        local cY = hasDesc and { 0, 18 } or { 0.5, 0 }

        local pill = Instance.new("Frame")
        pill.AnchorPoint = Vector2.new(1, 0.5)
        pill.Position = UDim2.new(1, -14, cY[1], cY[2])
        pill.Size = UDim2.new(0, 40, 0, 20)
        pill.BackgroundColor3 = Theme.Stroke
        registerThemeObject(pill, "Stroke", "BackgroundColor3")
        pill.BorderSizePixel = 0
        pill.Parent = card
        corner(pill, 10)

        local knob = Instance.new("Frame")
        knob.Position = UDim2.new(0, 2, 0.5, 0)
        knob.AnchorPoint = Vector2.new(0, 0.5)
        knob.Size = UDim2.new(0, 16, 0, 16)
        knob.BackgroundColor3 = Theme.Text
        registerThemeObject(knob, "Text", "BackgroundColor3")
        knob.BorderSizePixel = 0
        knob.Parent = pill
        corner(knob, 8)

        local state = default and true or false
        local function apply(v, fire)
            state = v and true or false
            tween(knob, 0.18, {
                Position = UDim2.new(state and 1 or 0, state and -18 or 2, 0.5, 0)
            })
            tween(pill, 0.18, {
                BackgroundColor3 = state and Theme.Accent or Theme.Stroke
            })
            if flag then _Catalyst.Flags[flag] = state end
            if fire then pcall(callback, state) end
        end

        hitOverlay(card).MouseButton1Click:Connect(function()
            apply(not state, true)
        end)

        if kbKey then
            local chip = Instance.new("Frame")
            chip.AnchorPoint = Vector2.new(1, 0.5)
            chip.Position = UDim2.new(1, -62, cY[1], cY[2])
            chip.Size = UDim2.new(0, 48, 0, 22)
            chip.BackgroundColor3 = Theme.Panel
            registerThemeObject(chip, "Panel", "BackgroundColor3")
            chip.BorderSizePixel = 0
            chip.Parent = card
            corner(chip, 4)
            stroke(chip, Theme.Stroke, 1, 0)

            local chipLbl = makeText(chip,
                UDim2.new(1, -6, 1, 0),
                UDim2.new(0, 3, 0, 0),
                kbKey, Enum.Font.GothamMedium, 11, "SubText"
            )

            local chipBtn = Instance.new("TextButton")
            chipBtn.BackgroundTransparency = 1
            chipBtn.Size = UDim2.new(1, 0, 1, 0)
            chipBtn.Text = ""
            chipBtn.AutoButtonColor = false
            chipBtn.ZIndex = 3
            chipBtn.Parent = chip

            local kbListening = false
            local function setKbKey(k)
                kbKey = keyName(k)
                chipLbl.Text = kbKey
                if flag then _Catalyst.Flags[flag .. "Key"] = kbKey end
            end

            chipBtn.MouseButton1Click:Connect(function()
                if kbListening then return end
                kbListening = true
                chipLbl.Text = "..."
                local conn
                conn = UserInputService.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.Keyboard then
                        setKbKey(i.KeyCode)
                        kbListening = false
                        conn:Disconnect()
                    end
                end)
            end)

            UserInputService.InputBegan:Connect(function(i, gpe)
                if not alive() or gpe or kbListening then return end
                if i.KeyCode ~= Enum.KeyCode.Unknown and kbKey and
                   i.KeyCode.Name == kbKey then
                    apply(not state, true)
                end
            end)

            if flag then
                _Catalyst.Config[flag .. "Key"] = {
                    Get = function() return kbKey end,
                    Set = function(k) setKbKey(k) end,
                    Default = kbKey,
                }
                _Catalyst.Flags[flag .. "Key"] = kbKey
            end
        end

        apply(state, false)
        if flag then
            _Catalyst.Config[flag] = {
                Get = function() return state end,
                Set = function(v) apply(v, true) end,
                Default = state
            }
            _Catalyst.Flags[flag] = state
        end
        if state then pcall(callback, true) end
        return {
            Set = function(v) apply(v, true) end,
            Get = function() return state end
        }
    end

    function api:Slider(text, desc, min, max, default, callback, flag, opts)
        min, max = min or 0, max or 100
        default = math.clamp(default or min, min, max)
        callback = callback or function() end
        opts = opts or {}
        local decimals = opts.Decimals or 0
        local prefix = opts.Prefix or ""
        local suffix = opts.Suffix or ""
        local hasDesc = desc and desc ~= ""
        local card = newCard(hasDesc and 84 or 52)

        local function fmt(n)
            local v
            if decimals > 0 then
                v = string.format("%." .. decimals .. "f", n)
            else
                v = tostring(math.floor(n + 0.5))
            end
            return prefix .. v .. suffix
        end

        makeText(card,
            UDim2.new(1, -104, 0, 18),
            UDim2.new(0, 12, 0, 8),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        local valLbl = makeText(card,
            UDim2.new(0, 88, 0, 18),
            UDim2.new(1, -14, 0, 8),
            fmt(default),
            Enum.Font.GothamBold, 13, "Text",
            Enum.TextXAlignment.Right,
            Vector2.new(1, 0)
        )

        if hasDesc then
            local d = makeText(card,
                UDim2.new(1, -24, 0, 28),
                UDim2.new(0, 12, 0, 27),
                desc, Enum.Font.Gotham, 12, "SubText"
            )
            d.TextWrapped = true
            d.TextYAlignment = Enum.TextYAlignment.Top
        end

        local track = Instance.new("Frame")
        track.AnchorPoint = Vector2.new(0, 1)
        track.Position = UDim2.new(0, 12, 1, -13)
        track.Size = UDim2.new(1, -24, 0, 5)
        track.BackgroundColor3 = Theme.Stroke
        registerThemeObject(track, "Stroke", "BackgroundColor3")
        track.BorderSizePixel = 0
        track.Parent = card
        corner(track, 3)

        local fill = Instance.new("Frame")
        fill.Size = UDim2.new(0, 0, 1, 0)
        fill.BackgroundColor3 = Theme.Accent
        registerThemeObject(fill, "Accent", "BackgroundColor3")
        fill.BorderSizePixel = 0
        fill.Parent = track
        corner(fill, 3)

        local knob = Instance.new("Frame")
        knob.AnchorPoint = Vector2.new(0.5, 0.5)
        knob.Position = UDim2.new(0, 0, 0.5, 0)
        knob.Size = UDim2.new(0, 13, 0, 13)
        knob.BackgroundColor3 = Theme.Text
        registerThemeObject(knob, "Text", "BackgroundColor3")
        knob.BorderSizePixel = 0
        knob.ZIndex = 3
        knob.Parent = track
        corner(knob, 7)

        local value = default
        local function setAlpha(a, fire)
            a = math.clamp(a, 0, 1)
            value = roundTo(min + a * (max - min), decimals)
            fill.Size = UDim2.new(a, 0, 1, 0)
            knob.Position = UDim2.new(a, 0, 0.5, 0)
            valLbl.Text = fmt(value)
            if flag then _Catalyst.Flags[flag] = value end
            if fire then pcall(callback, value) end
        end
        local function setValue(v, fire)
            v = math.clamp(v, min, max)
            setAlpha((v - min) / (max - min), fire)
        end

        -- Slider drag
        local sDragInput
        track.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                sDragInput = input
            end
        end)
        track.InputChanged:Connect(function(input)
            if input == sDragInput then
                local a = (input.Position.X - track.AbsolutePosition.X) /
                         math.max(track.AbsoluteSize.X, 1)
                setAlpha(a, true)
            end
        end)
        track.InputEnded:Connect(function(input)
            if input == sDragInput then sDragInput = nil end
        end)

        setValue(default, false)
        if flag then
            _Catalyst.Config[flag] = {
                Get = function() return value end,
                Set = function(v) setValue(v, true) end,
                Default = default
            }
            _Catalyst.Flags[flag] = value
        end
        pcall(callback, value)
        return {
            Set = function(v) setValue(v, true) end,
            Get = function() return value end
        }
    end

    function api:Dropdown(text, list, callback, flag, default)
        list = list or {}
        callback = callback or function() end
        local card = newCard(38)
        card.ClipsDescendants = true

        makeText(card,
            UDim2.new(1, -122, 0, 38),
            UDim2.new(0, 12, 0, 0),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        local sel = makeText(card,
            UDim2.new(0, 86, 0, 38),
            UDim2.new(1, -34, 0, 0),
            default or "Select...",
            Enum.Font.Gotham, 13, "SubText",
            Enum.TextXAlignment.Right,
            Vector2.new(1, 0)
        )

        local arrow = makeText(card,
            UDim2.new(0, 16, 0, 38),
            UDim2.new(1, -14, 0, 0),
            "v", Enum.Font.GothamBold, 12, "SubText",
            nil, Vector2.new(1, 0)
        )

        local holder = Instance.new("ScrollingFrame")
        holder.Position = UDim2.new(0, 8, 0, 40)
        holder.Size = UDim2.new(1, -16, 1, -46)
        holder.BackgroundTransparency = 1
        holder.BorderSizePixel = 0
        holder.ScrollBarThickness = 3
        holder.AutomaticCanvasSize = Enum.AutomaticSize.Y
        holder.CanvasSize = UDim2.new(0, 0, 0, 0)
        holder.Parent = card
        holder.ScrollBarImageColor3 = Theme.Accent
        registerThemeObject(holder, "Accent", "ScrollBarImageColor3")

        local hLayout = Instance.new("UIListLayout")
        hLayout.SortOrder = Enum.SortOrder.LayoutOrder
        hLayout.Padding = UDim.new(0, 3)
        hLayout.Parent = holder

        local items = {}
        local open = false
        local selected = default

        local function sizeCard()
            if open then
                local n = math.min(#items, 5)
                card.Size = UDim2.new(1, 0, 0, 44 + n * 28)
            else
                card.Size = UDim2.new(1, 0, 0, 38)
            end
        end
        local function toggle()
            open = not open
            tween(arrow, 0.2, { Rotation = open and 180 or 0 })
            sizeCard()
        end
        local function choose(v, fire)
            selected = v
            sel.Text = tostring(v)
            if flag then _Catalyst.Flags[flag] = v end
            if fire then pcall(callback, v) end
            if open then toggle() end
        end
        local function addItem(v)
            local it = Instance.new("TextButton")
            it.Size = UDim2.new(1, 0, 0, 25)
            it.BackgroundColor3 = Theme.Panel
            registerThemeObject(it, "Panel", "BackgroundColor3")
            it.AutoButtonColor = false
            it.Font = Enum.Font.Gotham
            it.Text = tostring(v)
            it.TextColor3 = Theme.SubText
            registerThemeObject(it, "SubText", "TextColor3")
            it.TextSize = 13
            it.TextTruncate = Enum.TextTruncate.AtEnd
            it.Parent = holder
            corner(it, 4)
            it.MouseEnter:Connect(function()
                tween(it, 0.12, {
                    BackgroundColor3 = Theme.Hover,
                    TextColor3 = Theme.Text
                })
            end)
            it.MouseLeave:Connect(function()
                tween(it, 0.12, {
                    BackgroundColor3 = Theme.Panel,
                    TextColor3 = Theme.SubText
                })
            end)
            it.MouseButton1Click:Connect(function()
                choose(v, true)
            end)
            items[#items + 1] = it
        end

        for _, v in ipairs(list) do addItem(v) end
        hitOverlay(card, 38).MouseButton1Click:Connect(toggle)

        if default then choose(default, false) end
        if flag then
            _Catalyst.Config[flag] = {
                Get = function() return selected end,
                Set = function(v) choose(v, true) end,
                Default = default
            }
            _Catalyst.Flags[flag] = selected
        end

        return {
            Get = function() return selected end,
            Set = function(v) choose(v, true) end,
            Add = function(v)
                addItem(v)
                if open then sizeCard() end
            end,
            Refresh = function(newList)
                for _, it in ipairs(items) do it:Destroy() end
                items = {}
                for _, v in ipairs(newList or {}) do addItem(v) end
                sizeCard()
            end,
        }
    end

    function api:Colorpicker(text, default, callback, flag)
        default = default or Theme.Accent
        callback = callback or function() end
        local card = newCard(38)
        card.ClipsDescendants = true

        makeText(card,
            UDim2.new(1, -64, 0, 38),
            UDim2.new(0, 12, 0, 0),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        local swatch = Instance.new("Frame")
        swatch.AnchorPoint = Vector2.new(1, 0.5)
        swatch.Position = UDim2.new(1, -14, 0, 19)
        swatch.Size = UDim2.new(0, 34, 0, 18)
        swatch.BackgroundColor3 = default
        swatch.BorderSizePixel = 0
        swatch.Parent = card
        corner(swatch, 4)
        stroke(swatch, Theme.Stroke, 1, 0)

        local h, s, v = Color3.toHSV(default)
        local rainbow = false

        local box = Instance.new("ImageLabel")
        box.Position = UDim2.new(0, 12, 0, 44)
        box.Size = UDim2.new(1, -24, 0, 100)
        box.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
        box.BorderSizePixel = 0
        box.Image = "rbxassetid://4155801252"
        box.Parent = card
        corner(box, 4)

        local boxDot = Instance.new("Frame")
        boxDot.AnchorPoint = Vector2.new(0.5, 0.5)
        boxDot.Size = UDim2.new(0, 10, 0, 10)
        boxDot.BackgroundColor3 = Color3.new(1, 1, 1)
        boxDot.BorderSizePixel = 0
        boxDot.Parent = box
        corner(boxDot, 5)
        stroke(boxDot, Color3.new(0, 0, 0), 1, 0.3)

        local hue = Instance.new("Frame")
        hue.Position = UDim2.new(0, 12, 0, 150)
        hue.Size = UDim2.new(1, -24, 0, 14)
        hue.BorderSizePixel = 0
        hue.Parent = card
        corner(hue, 4)

        local hg = Instance.new("UIGradient")
        hg.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)),
            ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
            ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 255, 255)),
            ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
            ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0)),
        })
        hg.Parent = hue

        local hueDot = Instance.new("Frame")
        hueDot.AnchorPoint = Vector2.new(0.5, 0.5)
        hueDot.Size = UDim2.new(0, 6, 1, 4)
        hueDot.BackgroundColor3 = Color3.new(1, 1, 1)
        hueDot.BorderSizePixel = 0
        hueDot.Parent = hue
        corner(hueDot, 3)
        stroke(hueDot, Color3.new(0, 0, 0), 1, 0.3)

        local rbRow = Instance.new("TextButton")
        rbRow.Position = UDim2.new(0, 12, 0, 172)
        rbRow.Size = UDim2.new(1, -24, 0, 22)
        rbRow.BackgroundTransparency = 1
        rbRow.Text = "Rainbow"
        rbRow.Font = Enum.Font.Gotham
        rbRow.TextColor3 = Theme.SubText
        registerThemeObject(rbRow, "SubText", "TextColor3")
        rbRow.TextSize = 13
        rbRow.TextXAlignment = Enum.TextXAlignment.Left
        rbRow.AutoButtonColor = false
        rbRow.Parent = card

        local rbPill = Instance.new("Frame")
        rbPill.AnchorPoint = Vector2.new(1, 0.5)
        rbPill.Position = UDim2.new(1, 0, 0.5, 0)
        rbPill.Size = UDim2.new(0, 34, 0, 16)
        rbPill.BackgroundColor3 = Theme.Stroke
        registerThemeObject(rbPill, "Stroke", "BackgroundColor3")
        rbPill.BorderSizePixel = 0
        rbPill.Parent = rbRow
        corner(rbPill, 8)

        local rbKnob = Instance.new("Frame")
        rbKnob.Position = UDim2.new(0, 2, 0.5, 0)
        rbKnob.AnchorPoint = Vector2.new(0, 0.5)
        rbKnob.Size = UDim2.new(0, 12, 0, 12)
        rbKnob.BackgroundColor3 = Theme.Text
        registerThemeObject(rbKnob, "Text", "BackgroundColor3")
        rbKnob.BorderSizePixel = 0
        rbKnob.Parent = rbPill
        corner(rbKnob, 6)

        local open = false
        local function sizeCard()
            card.Size = UDim2.new(1, 0, 0, open and 204 or 38)
        end
        local function apply(fire)
            local col = Color3.fromHSV(h, s, v)
            swatch.BackgroundColor3 = col
            box.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
            boxDot.Position = UDim2.new(s, 0, 1 - v, 0)
            hueDot.Position = UDim2.new(h, 0, 0.5, 0)
            if flag then _Catalyst.Flags[flag] = col end
            if fire then pcall(callback, col) end
        end

        -- Box drag
        local bDragInput
        box.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                bDragInput = input
            end
        end)
        box.InputChanged:Connect(function(input)
            if input == bDragInput and not rainbow then
                local x = math.clamp(
                    (input.Position.X - box.AbsolutePosition.X) /
                    math.max(box.AbsoluteSize.X, 1), 0, 1)
                local y = math.clamp(
                    (input.Position.Y - box.AbsolutePosition.Y) /
                    math.max(box.AbsoluteSize.Y, 1), 0, 1)
                s, v = x, 1 - y
                apply(true)
            end
        end)
        box.InputEnded:Connect(function(input)
            if input == bDragInput then bDragInput = nil end
        end)

        -- Hue drag
        local hDragInput
        hue.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                hDragInput = input
            end
        end)
        hue.InputChanged:Connect(function(input)
            if input == hDragInput and not rainbow then
                local x = math.clamp(
                    (input.Position.X - hue.AbsolutePosition.X) /
                    math.max(hue.AbsoluteSize.X, 1), 0, 1)
                h = x
                apply(true)
            end
        end)
        hue.InputEnded:Connect(function(input)
            if input == hDragInput then hDragInput = nil end
        end)

        rbRow.MouseButton1Click:Connect(function()
            rainbow = not rainbow
            tween(rbPill, 0.18, {
                BackgroundColor3 = rainbow and Theme.Accent or Theme.Stroke
            })
            tween(rbKnob, 0.18, {
                Position = UDim2.new(rainbow and 1 or 0,
                                     rainbow and -14 or 2, 0.5, 0)
            })
            if rainbow then
                taskLib.spawn(function()
                    while rainbow and alive() do
                        h, s, v = _Catalyst.RainbowColorValue, 1, 1
                        apply(true)
                        taskLib.wait()
                    end
                end)
            end
        end)

        hitOverlay(card, 38).MouseButton1Click:Connect(function()
            open = not open
            sizeCard()
        end)

        apply(false)
        if flag then
            _Catalyst.Config[flag] = {
                Get = function() return Color3.fromHSV(h, s, v) end,
                Set = function(c)
                    h, s, v = Color3.toHSV(c)
                    apply(true)
                end,
                Default = default,
            }
            _Catalyst.Flags[flag] = default
        end
        pcall(callback, default)
        return {
            Get = function() return Color3.fromHSV(h, s, v) end,
            Set = function(c)
                h, s, v = Color3.toHSV(c)
                apply(true)
            end,
        }
    end

    function api:Bind(text, defaultKey, callback, flag, opts)
        callback = callback or function() end
        opts = opts or {}
        local mode = opts.Mode or "Press"
        local card = newCard(38)

        makeText(card,
            UDim2.new(1, -104, 1, 0),
            UDim2.new(0, 12, 0, 0),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        local key = keyName(defaultKey or Enum.KeyCode.Unknown)
        local bstate = false

        local modeLbl = makeText(card,
            UDim2.new(0, 50, 0, 16),
            UDim2.new(1, -104, 0.5, -8),
            string.lower(mode or "press"),
            Enum.Font.Gotham, 11, "SubText",
            Enum.TextXAlignment.Right,
            Vector2.new(1, 0.5)
        )

        local box = Instance.new("Frame")
        box.AnchorPoint = Vector2.new(1, 0.5)
        box.Position = UDim2.new(1, -14, 0.5, 0)
        box.Size = UDim2.new(0, 84, 0, 24)
        box.BackgroundColor3 = Theme.Panel
        registerThemeObject(box, "Panel", "BackgroundColor3")
        box.BorderSizePixel = 0
        box.Parent = card
        corner(box, 4)
        stroke(box, Theme.Stroke, 1, 0)

        local keyLbl = makeText(box,
            UDim2.new(1, -8, 1, 0),
            UDim2.new(0, 4, 0, 0),
            key, Enum.Font.GothamMedium, 12, "SubText"
        )

        local listening = false
        local function setKey(k)
            key = keyName(k)
            keyLbl.Text = key
            if flag then _Catalyst.Flags[flag] = key end
        end

        hitOverlay(card).MouseButton1Click:Connect(function()
            if listening then return end
            listening = true
            keyLbl.Text = "..."
            local conn
            conn = UserInputService.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.Keyboard then
                    setKey(i.KeyCode)
                    listening = false
                    conn:Disconnect()
                end
            end)
        end)

        UserInputService.InputBegan:Connect(function(i, gpe)
            if not alive() or gpe or listening then return end
            if i.KeyCode ~= Enum.KeyCode.Unknown and
               i.KeyCode.Name == key then
                if mode == "Hold" then
                    pcall(callback, true)
                elseif mode == "Toggle" then
                    bstate = not bstate
                    pcall(callback, bstate)
                else
                    pcall(callback)
                end
            end
        end)

        if mode == "Hold" then
            UserInputService.InputEnded:Connect(function(i)
                if not alive() then return end
                if i.KeyCode ~= Enum.KeyCode.Unknown and
                   i.KeyCode.Name == key then
                    pcall(callback, false)
                end
            end)
        end

        if flag then
            _Catalyst.Config[flag] = {
                Get = function() return key end,
                Set = function(k) setKey(k) end,
                Default = key
            }
            _Catalyst.Flags[flag] = key
        end

        return {
            Get = function() return key end,
            Set = setKey,
            GetState = function() return bstate end
        }
    end

    function api:Textbox(text, desc, clearOnEnter, callback, flag)
        callback = callback or function() end
        local hasDesc = desc and desc ~= ""
        local card = newCard(hasDesc and 88 or 66)

        makeText(card,
            UDim2.new(1, -24, 0, 18),
            UDim2.new(0, 12, 0, 8),
            text, Enum.Font.GothamMedium, 14, "Text"
        )

        if hasDesc then
            local d = makeText(card,
                UDim2.new(1, -24, 0, 24),
                UDim2.new(0, 12, 0, 26),
                desc, Enum.Font.Gotham, 12, "SubText"
            )
            d.TextWrapped = true
            d.TextYAlignment = Enum.TextYAlignment.Top
        end

        local frame = Instance.new("Frame")
        frame.AnchorPoint = Vector2.new(0, 1)
        frame.Position = UDim2.new(0, 12, 1, -10)
        frame.Size = UDim2.new(1, -24, 0, 28)
        frame.BackgroundColor3 = Theme.Panel
        registerThemeObject(frame, "Panel", "BackgroundColor3")
        frame.BorderSizePixel = 0
        frame.Parent = card
        corner(frame, 4)
        stroke(frame, Theme.Stroke, 1, 0)

        local tb = Instance.new("TextBox")
        tb.BackgroundTransparency = 1
        tb.Size = UDim2.new(1, -16, 1, 0)
        tb.Position = UDim2.new(0, 8, 0, 0)
        tb.Font = Enum.Font.Gotham
        tb.PlaceholderText = "..."
        tb.Text = ""
        tb.TextColor3 = Theme.Text
        registerThemeObject(tb, "Text", "TextColor3")
        tb.PlaceholderColor3 = Theme.SubText
        tb.TextSize = 13
        tb.ClearTextOnFocus = false
        tb.TextXAlignment = Enum.TextXAlignment.Left
        tb.TextTruncate = Enum.TextTruncate.AtEnd
        tb.Parent = frame

        tb.FocusLost:Connect(function(enter)
            if enter then
                pcall(callback, tb.Text)
                if flag then _Catalyst.Flags[flag] = tb.Text end
                if clearOnEnter then tb.Text = "" end
            end
        end)

        if flag then
            _Catalyst.Config[flag] = {
                Get = function() return tb.Text end,
                Set = function(v)
                    tb.Text = tostring(v)
                    pcall(callback, tb.Text)
                end,
                Default = "",
            }
            _Catalyst.Flags[flag] = ""
        end

        return {
            Get = function() return tb.Text end,
            Set = function(v) tb.Text = tostring(v) end
        }
    end

    return api
end

--==============================================
-- WINDOW CONSTRUCTOR
--==============================================
function _Catalyst:Window(opt)
    if type(opt) == "string" then opt = { Title = opt } end
    opt = opt or {}

    local Title = opt.Title or "_Catalyst"
    local SubTitle = opt.SubTitle or opt.Sub or "GX Edition"
    local ConfigFolder = opt.ConfigFolder or "_CatalystConfigs"
    local ToggleKey = opt.ToggleKey or opt.CloseBind or Enum.KeyCode.RightAlt

    -- Apply initial theme
    applyTheme(opt.Theme)
    FileSystem.makeFolder(ConfigFolder)

    local HideSettings = opt.HideSettings == true

    local WIN_W, WIN_H = 880, 540
    local PAD, GAP = 12, 10
    local SIDE_W = 250
    local GRID = 16
    local function snap(n)
        return math.floor(n / GRID + 0.5) * GRID
    end

    local Window = {}

    --==============================================
    -- SPLASH SCREEN
    --==============================================
    local splashOpt = opt.Splash
    if splashOpt ~= false then
        splashOpt = splashOpt or {}
        local splashImageUrl = splashOpt.ImageUrl or
            "https://github.com/ApparentlyZen/image-namelessWare/blob/main/165abdd521328d77324b02ce8a77e090_1780162334922.webp?raw=true"
        local splashDuration = splashOpt.Duration or 2.5
        local splashBgColor = splashOpt.BackgroundColor or Color3.fromRGB(0, 0, 0)
        local splashTitleColor = splashOpt.TitleColor or Theme.Accent
        local splashSubColor = splashOpt.SubColor or Theme.Text

        local splashScreen = Instance.new("Frame")
        splashScreen.Size = UDim2.new(1, 0, 1, 0)
        splashScreen.BackgroundColor3 = splashBgColor
        splashScreen.BorderSizePixel = 0
        splashScreen.ZIndex = 100
        splashScreen.Parent = ScreenGui

        local splashImage = Instance.new("ImageLabel")
        splashImage.Size = UDim2.new(1, 0, 1, 0)
        splashImage.BackgroundTransparency = 1
        splashImage.ImageTransparency = 0.15
        splashImage.ScaleType = Enum.ScaleType.Fit
        splashImage.ZIndex = 101
        splashImage.Parent = splashScreen

        local overlay = Instance.new("Frame")
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        overlay.BackgroundTransparency = 0.3
        overlay.BorderSizePixel = 0
        overlay.ZIndex = 101
        overlay.Parent = splashScreen

        local splashTitle = Instance.new("TextLabel")
        splashTitle.Size = UDim2.new(0, 400, 0, 50)
        splashTitle.Position = UDim2.new(0.5, -200, 0.4, -25)
        splashTitle.BackgroundTransparency = 1
        splashTitle.Text = Title
        splashTitle.Font = Enum.Font.GothamBlack
        splashTitle.TextSize = 32
        splashTitle.TextColor3 = splashTitleColor
        splashTitle.TextTransparency = 1
        splashTitle.ZIndex = 102
        splashTitle.Parent = splashScreen

        local splashSub = Instance.new("TextLabel")
        splashSub.Size = UDim2.new(0, 400, 0, 30)
        splashSub.Position = UDim2.new(0.5, -200, 0.5, -15)
        splashSub.BackgroundTransparency = 1
        splashSub.Text = SubTitle
        splashSub.Font = Enum.Font.GothamMedium
        splashSub.TextSize = 16
        splashSub.TextColor3 = splashSubColor
        splashSub.TextTransparency = 1
        splashSub.ZIndex = 102
        splashSub.Parent = splashScreen

        local splashAccentLine = Instance.new("Frame")
        splashAccentLine.Size = UDim2.new(0, 0, 0, 2)
        splashAccentLine.Position = UDim2.new(0.5, 0, 0.55, 0)
        splashAccentLine.AnchorPoint = Vector2.new(0.5, 0)
        splashAccentLine.BackgroundColor3 = Theme.Accent
        splashAccentLine.BorderSizePixel = 0
        splashAccentLine.ZIndex = 102
        splashAccentLine.Parent = splashScreen

        -- Load image
        taskLib.spawn(function()
            pcall(function()
                if writefile and getcustomasset and game.HttpGet then
                    if not isfile("catalyst_splash.webp") then
                        writefile("catalyst_splash.webp",
                                  game:HttpGet(splashImageUrl))
                    end
                    splashImage.Image = getcustomasset("catalyst_splash.webp")
                else
                    splashImage.Image = splashImageUrl
                end
            end)
        end)

        -- Animate
        taskLib.spawn(function()
            taskLib.wait(0.2)
            tween(splashImage, 1.2, { ImageTransparency = 0.05 })
            tween(splashTitle, 0.8, { TextTransparency = 0 })
            tween(splashSub, 0.8, { TextTransparency = 0.6 })
            tween(splashAccentLine, 1.0, {
                Size = UDim2.new(0, 250, 0, 2)
            })

            taskLib.wait(splashDuration)
            tween(splashScreen, 0.8, { BackgroundTransparency = 1 })
            tween(splashImage, 0.8, { ImageTransparency = 1 })
            tween(overlay, 0.8, { BackgroundTransparency = 1 })
            tween(splashTitle, 0.5, { TextTransparency = 1 })
            tween(splashSub, 0.5, { TextTransparency = 1 })
            tween(splashAccentLine, 0.5, { BackgroundTransparency = 1 })

            taskLib.wait(1.0)
            splashScreen:Destroy()
        end)
    end

    --==============================================
    -- MAIN FRAME
    --==============================================
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.Size = UDim2.fromOffset(WIN_W, WIN_H)
    MainFrame.BackgroundColor3 = Theme.Window
    registerThemeObject(MainFrame, "Window", "BackgroundColor3")
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    corner(MainFrame, 10)
    stroke(MainFrame, Theme.Stroke, 1, 0.2)

    -- Edge drag handles
    local function createEdgeDragHandle(position, size)
        local handle = Instance.new("TextButton")
        handle.BackgroundTransparency = 1
        handle.Text = ""
        handle.AutoButtonColor = false
        handle.Size = size
        handle.Position = position
        handle.ZIndex = 10
        handle.Parent = MainFrame
        makeDrag(handle, function() return MainFrame end)
    end
    createEdgeDragHandle(UDim2.new(0, 0, 0, 12), UDim2.new(0, 12, 1, -24))
    createEdgeDragHandle(UDim2.new(1, -12, 0, 12), UDim2.new(0, 12, 1, -24))
    createEdgeDragHandle(UDim2.new(0, 12, 1, -12), UDim2.new(1, -24, 0, 12))

    -- UI Scale
    local uiScale = Instance.new("UIScale")
    uiScale.Scale = 0
    uiScale.Parent = MainFrame

    local fitScale, userScale, isOpen = 1, 1, true
    local function targetScale()
        return fitScale * userScale
    end
    local function computeFit()
        local cam = workspace.CurrentCamera
        local vp = cam and cam.ViewportSize or Vector2.new(1280, 720)
        fitScale = math.min(1, (vp.X - 40) / WIN_W, (vp.Y - 40) / WIN_H)
        if fitScale < 0.4 then fitScale = 0.4 end
    end
    local function applyScale()
        if isOpen then tween(uiScale, 0.2, { Scale = targetScale() }) end
    end
    computeFit()
    if workspace.CurrentCamera then
        workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(
            function()
                if not alive() then return end
                computeFit()
                applyScale()
            end)
    end

    local toggleBusy = false
    local function toggleUI()
        if not MainFrame.Parent then return end
        if toggleBusy then return end
        toggleBusy = true
        isOpen = not isOpen
        if isOpen then
            MainFrame.Visible = true
            local tw = tween(uiScale, 0.26, {
                Scale = targetScale()
            }, Enum.EasingStyle.Quart)
            tw.Completed:Connect(function() toggleBusy = false end)
        else
            local tw = tween(uiScale, 0.24, {
                Scale = 0
            }, Enum.EasingStyle.Quart)
            tw.Completed:Connect(function()
                if not isOpen then MainFrame.Visible = false end
                toggleBusy = false
            end)
        end
    end

    --==============================================
    -- PANELS
    --==============================================
    local function makePanel(titleText)
        local f = Instance.new("Frame")
        f.BackgroundColor3 = Theme.Panel
        registerThemeObject(f, "Panel", "BackgroundColor3")
        f.BorderSizePixel = 0
        f.ClipsDescendants = true
        f.Parent = MainFrame
        corner(f, 8)
        stroke(f, Theme.Stroke, 1, 0.35)

        local header = Instance.new("Frame")
        header.Size = UDim2.new(1, 0, 0, 32)
        header.BackgroundColor3 = Theme.Header
        registerThemeObject(header, "Header", "BackgroundColor3")
        header.BorderSizePixel = 0
        header.Parent = f

        local accentLine = Instance.new("Frame")
        accentLine.Size = UDim2.new(1, 0, 0, 2)
        accentLine.BorderSizePixel = 0
        accentLine.BackgroundColor3 = Theme.Accent
        registerThemeObject(accentLine, "Accent", "BackgroundColor3")
        accentLine.Parent = header

        local grip = Instance.new("TextLabel")
        grip.BackgroundTransparency = 1
        grip.Position = UDim2.new(0, 10, 0, 0)
        grip.Size = UDim2.new(0, 16, 1, 0)
        grip.Font = Enum.Font.GothamBold
        grip.Text = "::"
        grip.TextColor3 = Theme.SubText
        registerThemeObject(grip, "SubText", "TextColor3")
        grip.TextSize = 14
        grip.Parent = header

        local tl = Instance.new("TextLabel")
        tl.BackgroundTransparency = 1
        tl.Position = UDim2.new(0, 28, 0, 0)
        tl.Size = UDim2.new(1, -40, 1, 0)
        tl.Font = Enum.Font.GothamBold
        tl.Text = titleText
        tl.TextColor3 = Theme.Text
        registerThemeObject(tl, "Text", "TextColor3")
        tl.TextSize = 14
        tl.TextXAlignment = Enum.TextXAlignment.Left
        tl.TextTruncate = Enum.TextTruncate.AtEnd
        tl.Parent = header

        local body = Instance.new("Frame")
        body.Position = UDim2.new(0, 0, 0, 32)
        body.Size = UDim2.new(1, 0, 1, -32)
        body.BackgroundTransparency = 1
        body.Parent = f

        return { frame = f, header = header, body = body, title = tl }
    end

    local tabsPanel = makePanel("MENU")
    local contentPanel = makePanel(Title)

    -- Subtitle
    do
        contentPanel.title.Size = UDim2.new(1, -44, 0, 18)
        contentPanel.title.Position = UDim2.new(0, 28, 0, 4)
        local sub = Instance.new("TextLabel")
        sub.BackgroundTransparency = 1
        sub.Position = UDim2.new(0, 28, 0, 17)
        sub.Size = UDim2.new(1, -44, 0, 12)
        sub.Font = Enum.Font.Gotham
        sub.Text = SubTitle
        sub.TextColor3 = Theme.SubText
        registerThemeObject(sub, "SubText", "TextColor3")
        sub.TextSize = 11
        sub.TextXAlignment = Enum.TextXAlignment.Left
        sub.TextTruncate = Enum.TextTruncate.AtEnd
        sub.Parent = contentPanel.header
    end

    local settingsPanel = nil
    if not HideSettings then
        settingsPanel = makePanel("SETTINGS")
    end

    --==============================================
    -- TAB SYSTEM
    --==============================================
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Size = UDim2.new(1, 0, 1, 0)
    tabScroll.BackgroundTransparency = 1
    tabScroll.BorderSizePixel = 0
    tabScroll.ScrollBarThickness = 3
    tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabScroll.Parent = tabsPanel.body
    tabScroll.ScrollBarImageColor3 = Theme.Accent
    registerThemeObject(tabScroll, "Accent", "ScrollBarImageColor3")

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 5)
    tabLayout.Parent = tabScroll
    pad(tabScroll, 6)

    local tabs = {}

    local function refreshTabList()
        for _, t in ipairs(tabs) do
            t.btn.Size = UDim2.new(1, 0, 0, 36)
            t.indicator.Size = UDim2.new(0, 3, 1, -12)
            t.indicator.Position = UDim2.new(0, 0, 0, 6)
        end
        tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tabScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    end

    local function placeFrame(f, x, y, w, h, animated)
        local posU = UDim2.fromOffset(math.floor(x), math.floor(y))
        local sizeU = UDim2.fromOffset(math.floor(w), math.floor(h))
        if animated then
            tween(f, 0.28, { Position = posU, Size = sizeU },
                  Enum.EasingStyle.Quart)
        else
            f.Position, f.Size = posU, sizeU
        end
    end

    local function relayout(animated)
        local rect = {
            x = PAD, y = PAD,
            w = WIN_W - 2 * PAD,
            h = WIN_H - 2 * PAD
        }

        -- Tabs panel (left)
        placeFrame(tabsPanel.frame, rect.x, rect.y, SIDE_W, rect.h, animated)
        rect.x = rect.x + SIDE_W + GAP
        rect.w = rect.w - SIDE_W - GAP

        -- Settings panel (right, if enabled)
        if settingsPanel then
            placeFrame(settingsPanel.frame,
                       rect.x + rect.w - SIDE_W, rect.y,
                       SIDE_W, rect.h, animated)
            rect.w = rect.w - SIDE_W - GAP
        end

        -- Content panel (center)
        placeFrame(contentPanel.frame, rect.x, rect.y,
                   rect.w, rect.h, animated)

        refreshTabList()
    end

    -- Titlebar drag
    makeDrag(contentPanel.header, function() return MainFrame end)

    --==============================================
    -- TAB CREATION
    --==============================================
    local firstTab = true

    function Window:Tab(name, icon)
        local container = Instance.new("ScrollingFrame")
        container.Size = UDim2.new(1, 0, 1, 0)
        container.BackgroundTransparency = 1
        container.BorderSizePixel = 0
        container.ScrollBarThickness = 4
        container.CanvasSize = UDim2.new(0, 0, 0, 0)
        container.Visible = false
        container.Parent = contentPanel.body
        container.ScrollBarImageColor3 = Theme.Accent
        registerThemeObject(container, "Accent", "ScrollBarImageColor3")

        local capi = makeAPI(container)

        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 36)
        btn.BackgroundColor3 = Theme.Element
        registerThemeObject(btn, "Element", "BackgroundColor3")
        btn.BackgroundTransparency = 1
        btn.AutoButtonColor = false
        btn.Text = ""
        btn.Parent = tabScroll
        corner(btn, 6)

        local indicator = Instance.new("Frame")
        indicator.Size = UDim2.new(0, 3, 1, -12)
        indicator.Position = UDim2.new(0, 0, 0, 6)
        indicator.BorderSizePixel = 0
        indicator.BackgroundColor3 = Theme.Accent
        registerThemeObject(indicator, "Accent", "BackgroundColor3")
        indicator.BackgroundTransparency = 1
        indicator.Parent = btn
        corner(indicator, 2)

        local ic
        if icon then
            ic = Instance.new("ImageLabel")
            ic.BackgroundTransparency = 1
            ic.Position = UDim2.new(0, 12, 0.5, -9)
            ic.Size = UDim2.new(0, 18, 0, 18)
            ic.Image = icon
            ic.ImageColor3 = Theme.SubText
            registerThemeObject(ic, "SubText", "ImageColor3")
            ic.Parent = btn
        end

        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Position = UDim2.new(0, icon and 38 or 14, 0, 0)
        lbl.Size = UDim2.new(1, icon and -46 or -22, 1, 0)
        lbl.Font = Enum.Font.GothamMedium
        lbl.Text = name
        lbl.TextColor3 = Theme.SubText
        registerThemeObject(lbl, "SubText", "TextColor3")
        lbl.TextSize = 14
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.TextTruncate = Enum.TextTruncate.AtEnd
        lbl.Parent = btn

        local entry = {
            container = container,
            btn = btn,
            lbl = lbl,
            indicator = indicator,
            icon = ic
        }

        local function activate()
            for _, t in ipairs(tabs) do
                t.container.Visible = false
                tween(t.btn, 0.18, { BackgroundTransparency = 1 })
                tween(t.lbl, 0.18, { TextColor3 = Theme.SubText })
                tween(t.indicator, 0.18, { BackgroundTransparency = 1 })
                if t.icon then
                    tween(t.icon, 0.18, { ImageColor3 = Theme.SubText })
                end
            end
            container.Visible = true
            tween(btn, 0.18, { BackgroundTransparency = 0 })
            tween(lbl, 0.18, { TextColor3 = Theme.Text })
            tween(indicator, 0.18, { BackgroundTransparency = 0 })
            if ic then
                tween(ic, 0.18, { ImageColor3 = Theme.Accent })
            end
        end

        entry.activate = activate
        btn.MouseButton1Click:Connect(activate)
        btn.MouseEnter:Connect(function()
            if not container.Visible then
                tween(btn, 0.12, { BackgroundTransparency = 0.6 })
            end
        end)
        btn.MouseLeave:Connect(function()
            if not container.Visible then
                tween(btn, 0.12, { BackgroundTransparency = 1 })
            end
        end)

        table.insert(tabs, entry)
        refreshTabList()

        if firstTab then
            firstTab = false
            activate()
        end

        return capi
    end

    --==============================================
    -- NOTIFICATIONS
    --==============================================
    local notifyHolder = Instance.new("Frame")
    notifyHolder.AnchorPoint = Vector2.new(1, 1)
    notifyHolder.Position = UDim2.new(1, -16, 1, -16)
    notifyHolder.Size = UDim2.new(0, 290, 1, -32)
    notifyHolder.BackgroundTransparency = 1
    notifyHolder.Parent = ScreenGui

    local nLayout = Instance.new("UIListLayout")
    nLayout.SortOrder = Enum.SortOrder.LayoutOrder
    nLayout.Padding = UDim.new(0, 8)
    nLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    nLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    nLayout.Parent = notifyHolder

    function Window:Notify(title, desc, duration)
        duration = duration or 4
        local card = Instance.new("Frame")
        card.Size = UDim2.new(0, 290, 0, 64)
        card.BackgroundColor3 = Theme.Panel
        card.BackgroundTransparency = 1
        card.BorderSizePixel = 0
        card.Parent = notifyHolder
        corner(card, 8)
        local st = stroke(card, Theme.Stroke, 1, 1)

        local bar = Instance.new("Frame")
        bar.Size = UDim2.new(0, 4, 1, -12)
        bar.Position = UDim2.new(0, 6, 0, 6)
        bar.BorderSizePixel = 0
        bar.BackgroundColor3 = Theme.Accent
        registerThemeObject(bar, "Accent", "BackgroundColor3")
        bar.BackgroundTransparency = 1
        bar.Parent = card
        corner(bar, 2)

        local t = Instance.new("TextLabel")
        t.BackgroundTransparency = 1
        t.Position = UDim2.new(0, 18, 0, 9)
        t.Size = UDim2.new(1, -28, 0, 18)
        t.Font = Enum.Font.GothamBold
        t.Text = title or "Notice"
        t.TextColor3 = Theme.Text
        t.TextTransparency = 1
        t.TextSize = 14
        t.TextXAlignment = Enum.TextXAlignment.Left
        t.TextTruncate = Enum.TextTruncate.AtEnd
        t.Parent = card

        local d = Instance.new("TextLabel")
        d.BackgroundTransparency = 1
        d.Position = UDim2.new(0, 18, 0, 28)
        d.Size = UDim2.new(1, -28, 0, 30)
        d.Font = Enum.Font.Gotham
        d.Text = desc or ""
        d.TextColor3 = Theme.SubText
        d.TextTransparency = 1
        d.TextSize = 12
        d.TextWrapped = true
        d.TextTruncate = Enum.TextTruncate.AtEnd
        d.TextXAlignment = Enum.TextXAlignment.Left
        d.TextYAlignment = Enum.TextYAlignment.Top
        d.Parent = card

        tween(card, 0.25, { BackgroundTransparency = 0 })
        tween(st, 0.25, { Transparency = 0.4 })
        tween(t, 0.25, { TextTransparency = 0 })
        tween(d, 0.25, { TextTransparency = 0.2 })
        tween(bar, 0.25, { BackgroundTransparency = 0 })

        taskLib.spawn(function()
            taskLib.wait(duration)
            tween(card, 0.25, { BackgroundTransparency = 1 })
            tween(st, 0.25, { Transparency = 1 })
            tween(t, 0.25, { TextTransparency = 1 })
            tween(d, 0.25, { TextTransparency = 1 })
            tween(bar, 0.25, { BackgroundTransparency = 1 })
            taskLib.wait(0.3)
            card:Destroy()
        end)
    end

    --==============================================
    -- CONFIG SYSTEM
    --==============================================
    local function readMeta()
        local raw = FileSystem.read(ConfigFolder .. "/_meta.json")
        if raw then
            local ok, dd = pcall(function()
                return HttpService:JSONDecode(raw)
            end)
            if ok and type(dd) == "table" then return dd end
        end
        return {}
    end

    local function writeMeta(patch)
        local cur = readMeta()
        for k, v in pairs(patch) do cur[k] = v end
        local ok, json = pcall(function()
            return HttpService:JSONEncode(cur)
        end)
        if ok then
            FileSystem.write(ConfigFolder .. "/_meta.json", json)
        end
    end

    local function getConfigList()
        local out = {}
        for _, full in ipairs(FileSystem.list(ConfigFolder)) do
            local n = tostring(full):match("([^/\\]+)%.json$")
            if n and n ~= "_meta" then out[#out + 1] = n end
        end
        return out
    end

    function Window:SaveConfig(name)
        if not name or name == "" then return false end
        local data = {}
        for flag in pairs(_Catalyst.Config) do
            data[flag] = serialize(_Catalyst.Flags[flag])
        end
        local ok, json = pcall(function()
            return HttpService:JSONEncode(data)
        end)
        if not ok then return false end
        FileSystem.write(ConfigFolder .. "/" .. name .. ".json", json)
        writeMeta({ recent = name })
        return true
    end

    function Window:LoadConfig(name)
        if not name or name == "" then return false end
        local path = ConfigFolder .. "/" .. name .. ".json"
        if not FileSystem.exists(path) then return false end
        local raw = FileSystem.read(path)
        if not raw then return false end
        local ok, data = pcall(function()
            return HttpService:JSONDecode(raw)
        end)
        if not ok or type(data) ~= "table" then return false end
        for flag, val in pairs(data) do
            local c = _Catalyst.Config[flag]
            if c then pcall(c.Set, deserialize(val)) end
        end
        writeMeta({ recent = name })
        return true
    end

    function Window:DeleteConfig(name)
        if not name or name == "" then return false end
        FileSystem.delete(ConfigFolder .. "/" .. name .. ".json")
        return true
    end

    function Window:GetConfigs()
        return getConfigList()
    end

    function Window:ResetDefaults()
        for _, c in pairs(_Catalyst.Config) do
            pcall(c.Set, c.Default)
        end
    end

    --==============================================
    -- SETTINGS PANEL
    --==============================================
    if settingsPanel then
        local settingsScroll = Instance.new("ScrollingFrame")
        settingsScroll.Size = UDim2.new(1, 0, 1, 0)
        settingsScroll.BackgroundTransparency = 1
        settingsScroll.BorderSizePixel = 0
        settingsScroll.ScrollBarThickness = 4
        settingsScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        settingsScroll.Parent = settingsPanel.body
        settingsScroll.ScrollBarImageColor3 = Theme.Accent
        registerThemeObject(settingsScroll, "Accent", "ScrollBarImageColor3")

        local sApi = makeAPI(settingsScroll)
        local currentName = ""
        local cfgDrop

        sApi:Section("Configuration")
        local nameBox = sApi:Textbox("Config Name", "", false,
            function(t) currentName = t end)
        cfgDrop = sApi:Dropdown("Saved Configs", getConfigList(),
            function(v)
                currentName = v
                nameBox.Set(v)
            end)

        sApi:Button("Save Config", "Write current settings to a file",
            function()
                if currentName == "" then
                    Window:Notify("Config", "Enter a name first.")
                    return
                end
                local ok = Window:SaveConfig(currentName)
                cfgDrop.Refresh(getConfigList())
                Window:Notify("Config",
                    ok and ("Saved '" .. currentName .. "'") or "Save failed.")
            end)

        sApi:Button("Load Config",
            "Apply settings from the selected file", function()
                if currentName == "" then
                    Window:Notify("Config", "Select a config first.")
                    return
                end
                local ok = Window:LoadConfig(currentName)
                Window:Notify("Config",
                    ok and ("Loaded '" .. currentName .. "'") or
                    "Load failed.")
            end)

        sApi:Button("Delete Config",
            "Remove the selected config file", function()
                if currentName == "" then return end
                Window:DeleteConfig(currentName)
                cfgDrop.Refresh(getConfigList())
                Window:Notify("Config", "Deleted '" .. currentName .. "'")
            end)

        sApi:Button("Refresh List", "Re-scan the config folder",
            function()
                cfgDrop.Refresh(getConfigList())
                Window:Notify("Config", "Config list refreshed.")
            end)

        local meta0 = readMeta()
        sApi:Toggle("Auto-load Recent",
            "Load the last used config on launch",
            meta0.autoload ~= false, function(on)
                writeMeta({ autoload = on })
            end)

        sApi:Button("Reset to Defaults",
            "Restore every option to default values", function()
                Window:ResetDefaults()
                Window:Notify("Config",
                    "All settings reset to defaults.")
            end)

        sApi:Section("Appearance")
        sApi:Colorpicker("Accent Color", Theme.Accent, function(c)
            Theme.Accent = c
            applyTheme(Theme)
        end, "_accent")

        sApi:Slider("UI Scale", "Resize the whole interface", 50, 150, 100,
            function(v)
                userScale = v / 100
                applyScale()
            end, "_uiscale", { Suffix = " %" })

        sApi:Bind("Toggle UI Key", ToggleKey, function()
            toggleUI()
        end, "_togglekey")

        sApi:Section("Theme Presets")
        for name, _ in pairs(PresetThemes) do
            sApi:Button(name, "Apply the " .. name .. " theme", function()
                applyTheme(name)
                Window:Notify("Theme", name .. " theme applied!", 1.5)
            end)
        end

        sApi:Section("About")
        sApi:Label("_Catalyst " .. _Catalyst.Version)
        sApi:Label(FileSystem.hasIO and "File system: available" or
                   "File system: in-memory only")
        sApi:Label(IS_MOBILE and "Mode: mobile / touch" or
                   "Mode: desktop")
    end

    --==============================================
    -- MOBILE FAB
    --==============================================
    if IS_MOBILE then
        local fab = Instance.new("ImageButton")
        fab.Size = UDim2.new(0, 48, 0, 48)
        fab.Position = UDim2.new(0, 16, 0.5, -24)
        fab.BackgroundColor3 = Theme.Panel
        fab.AutoButtonColor = false
        fab.ScaleType = Enum.ScaleType.Fit
        fab.BackgroundTransparency = 0
        fab.Parent = ScreenGui
        corner(fab, 24)

        local ring = Instance.new("UIStroke")
        ring.Thickness = 2
        ring.Parent = fab
        ring.Color = Theme.Accent
        registerThemeObject(ring, "Accent", "Color")

        local fabUrl = opt.FabImageUrl or
            "https://github.com/ApparentlyZen/image-namelessWare/blob/main/165abdd521328d77324b02ce8a77e090_1780162334922.webp?raw=true"

        taskLib.spawn(function()
            pcall(function()
                if writefile and getcustomasset and game.HttpGet then
                    if not isfile("catalyst_fab.webp") then
                        writefile("catalyst_fab.webp",
                                  game:HttpGet(fabUrl))
                    end
                    fab.Image = getcustomasset("catalyst_fab.webp")
                else
                    fab.Image = "rbxassetid://122765407222246"
                end
            end)
        end)

        fab.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or
               i.UserInputType == Enum.UserInputType.Touch then
                toggleUI()
            end
        end)
    end

    --==============================================
    -- PUBLIC METHODS
    --==============================================
    function Window:SetTheme(theme)
        applyTheme(theme)
    end

    Window.SetAccent = function(c)
        Theme.Accent = c
        applyTheme(Theme)
    end

    Window.Toggle = toggleUI

    Window.Relayout = function()
        relayout(true)
    end

    --==============================================
    -- INIT
    --==============================================
    local didInit = false

    function Window:Init()
        if didInit then return end
        didInit = true
        if settingsPanel then
            cfgDrop.Refresh(getConfigList())
            local meta = readMeta()
            if meta.autoload ~= false and meta.recent then
                local ok = Window:LoadConfig(meta.recent)
                if ok then
                    currentName = meta.recent
                    nameBox.Set(meta.recent)
                    Window:Notify("Config",
                        "Auto-loaded '" .. meta.recent .. "'")
                end
            end
        end
    end

    taskLib.spawn(function()
        taskLib.wait(0.4)
        if alive() and not didInit then Window:Init() end
    end)

    -- Final setup
    relayout(false)
    computeFit()
    tween(uiScale, 0.45, { Scale = targetScale() },
          Enum.EasingStyle.Quart)

    return Window
end

return _Catalyst
