local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local ViewportSize = Workspace.CurrentCamera.ViewportSize

-- ========================================================
--  STYLE SOLIX (plus rond, plus smooth, couleurs douces)
-- ========================================================
local CFG = {
    MainColor = Color3.fromRGB(15, 12, 16),
    SecondaryColor = Color3.fromRGB(22, 20, 24),
    AccentColor = Color3.fromRGB(232, 186, 248),
    TextColor = Color3.fromRGB(255, 255, 255),
    TextDark = Color3.fromRGB(185, 185, 185),
    StrokeColor = Color3.fromRGB(41, 37, 45),
    Font = Enum.Font.GothamBold,
    BaseSize = Vector2.new(600, 450)
}

local Library = {
    Flags = {},
    Connections = {},
    Threads = {},
    Unloaded = false,
    MenuKey = Enum.KeyCode.Insert,
    LoadedScripts = {},
    ThemePickers = {}
}

local function Create(class, props, children)
    local inst = Instance.new(class)
    for i, v in pairs(props or {}) do
        inst[i] = v
    end
    for _, child in pairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function Tween(obj, props, time, style, dir)
    TweenService:Create(obj, TweenInfo.new(time or 0.2, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), props):Play()
end

local function GetTextSize(text, size, font)
    return game:GetService("TextService"):GetTextSize(text, size, font, Vector2.new(10000, 10000))
end

-- ========================================================
--  TÉLÉCHARGEMENT D'IMAGE DEPUIS UNE URL
-- ========================================================
function Library:GetImageFromURL(url)
    if not url or url == "" then return nil end
    if string.find(url, "^rbxassetid://") then return url end

    local fileName = string.gsub(url, "https?://", "")
    fileName = string.gsub(fileName, "[^%w%-%.]", "_")
    local path = "eclipse/Assets/" .. fileName

    if not isfolder("eclipse") then makefolder("eclipse") end
    if not isfolder("eclipse/Assets") then makefolder("eclipse/Assets") end

    if not isfile(path) then
        local success, data = pcall(function()
            return game:HttpGet(url)
        end)
        if success and data then
            writefile(path, data)
            return getcustomasset(path)
        else
            warn("Échec du téléchargement de l'image depuis " .. url)
            return nil
        end
    else
        return getcustomasset(path)
    end
end

local ScreenGui = Create("ScreenGui", {
    Name = "EclipseUI",
    Parent = game:GetService("CoreGui"),
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    ResetOnSpawn = false,
    IgnoreGuiInset = true
})

local UIScale = Create("UIScale", {Parent = ScreenGui})

local function UpdateScale()
    local vp = Workspace.CurrentCamera.ViewportSize
    local widthRatio = (vp.X - 40) / CFG.BaseSize.X
    local heightRatio = (vp.Y - 40) / CFG.BaseSize.Y
    local scale = math.min(widthRatio, heightRatio, 1)
    UIScale.Scale = math.max(scale, 0.6)
end

Workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(UpdateScale)
UpdateScale()

-- ========================================================
--  NOTIFICATIONS
-- ========================================================
local NotificationContainer = Create("Frame", {
    Parent = ScreenGui,
    Position = UDim2.new(1, -20, 0, 20),
    AnchorPoint = Vector2.new(1, 0),
    Size = UDim2.new(0, 300, 1, 0),
    BackgroundTransparency = 1,
    ZIndex = 100
})
Create("UIListLayout", {
    Parent = NotificationContainer,
    Padding = UDim.new(0, 5),
    HorizontalAlignment = Enum.HorizontalAlignment.Right,
    VerticalAlignment = Enum.VerticalAlignment.Top
})

function Library:Notify(msg, type)
    local color = (type == "success" and Color3.fromRGB(100, 255, 100)) or 
                  (type == "warning" and Color3.fromRGB(255, 100, 100)) or 
                  CFG.AccentColor

    local Frame = Create("Frame", {
        Parent = NotificationContainer,
        Size = UDim2.new(0, 0, 0, 30),
        BackgroundColor3 = CFG.MainColor,
        BorderSizePixel = 0,
        ClipsDescendants = true
    }, {
        Create("UIStroke", {Color = CFG.AccentColor, Thickness = 1, Transparency = 0.5}),
        Create("Frame", {
            Size = UDim2.new(0, 2, 1, 0),
            BackgroundColor3 = color
        }),
        Create("TextLabel", {
            Text = msg,
            TextColor3 = CFG.TextColor,
            Font = CFG.Font,
            TextSize = 12,
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    })

    Tween(Frame, {Size = UDim2.new(0, 250, 0, 35)}, 0.5, Enum.EasingStyle.Back)
    
    task.delay(3, function()
        Tween(Frame, {Size = UDim2.new(0, 250, 0, 0), BackgroundTransparency = 1}, 0.5)
        task.wait(0.5)
        Frame:Destroy()
    end)
end

-- ========================================================
--  TOOLTIP
-- ========================================================
local TooltipLabel = Create("TextLabel", {
    Parent = ScreenGui,
    Size = UDim2.new(0, 0, 0, 20),
    BackgroundColor3 = CFG.SecondaryColor,
    TextColor3 = CFG.TextColor,
    TextSize = 11,
    Font = CFG.Font,
    BorderSizePixel = 0,
    Visible = false,
    ZIndex = 200
}, {
    Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
    Create("UIPadding", {PaddingLeft = UDim.new(0, 5), PaddingRight = UDim.new(0, 5)})
})

local function AddTooltip(obj, text)
    obj.MouseEnter:Connect(function()
        TooltipLabel.Text = text
        TooltipLabel.Size = UDim2.fromOffset(GetTextSize(text, 11, CFG.Font).X + 12, 20)
        TooltipLabel.Visible = true
    end)
    obj.MouseLeave:Connect(function()
        TooltipLabel.Visible = false
    end)
end

RunService.RenderStepped:Connect(function()
    if TooltipLabel.Visible then
        local m = UserInputService:GetMouseLocation()
        TooltipLabel.Position = UDim2.fromOffset(m.X + 15, m.Y + 15)
    end
end)

-- ========================================================
--  CONTENEUR GLOBAL POUR DROPDOWNS ET COLORPICKERS
-- ========================================================
local DropdownContainer = Create("Frame", {
    Parent = ScreenGui,
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    ZIndex = 999,
    ClipsDescendants = false
})

-- ========================================================
--  FENÊTRE PRINCIPALE
-- ========================================================
local MainFrame = Create("Frame", {
    Name = "MainFrame",
    Parent = ScreenGui,
    Size = UDim2.fromOffset(CFG.BaseSize.X, CFG.BaseSize.Y),
    Position = UDim2.new(0.5, -300, 0.5, -225),
    BackgroundColor3 = CFG.MainColor,
    BorderSizePixel = 0,
    BackgroundTransparency = 0.3
}, {
    Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
    Create("UICorner", {CornerRadius = UDim.new(0, 6)})
})

local Dragging, DragInput, DragStart, StartPos = false, nil, nil, nil

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        Dragging = true
        DragStart = input.Position
        StartPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                Dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        DragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == DragInput and Dragging then
        local delta = input.Position - DragStart
        Tween(MainFrame, {Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y)}, 0.05)
    end
end)

local TopBar = Create("Frame", {
    Parent = MainFrame,
    Size = UDim2.new(1, 0, 0, 30),
    BackgroundColor3 = CFG.MainColor,
    BorderSizePixel = 0
}, {
    Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = CFG.StrokeColor
    })
})

local TitleLabel = Create("TextLabel", {
    Parent = TopBar,
    Text = "eclipse.wtf | fallen",
    TextColor3 = CFG.TextDark,
    TextSize = 13,
    Font = CFG.Font,
    BackgroundTransparency = 1,
    Size = UDim2.new(0, 200, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    TextXAlignment = Enum.TextXAlignment.Left,
    RichText = true
})

task.spawn(function()
    local textList = {
        '', 'e', 'ec', 'ecl', 'ecli', 'eclip', 'eclipse', 'eclipse.', 'eclipse.w',
        'eclipse.wt', 'eclipse.wtf', 'eclipse.wtf |', 'eclipse.wtf | u',
        'eclipse.wtf | un', 'eclipse.wtf | uni', 'eclipse.wtf | univ', 'eclipse.wtf | univers',
        'eclipse.wtf | universa', 'eclipse.wtf | universal', 'eclipse.wtf | universa',
        'eclipse.wtf | univers', 'eclipse.wtf | univer', 'eclipse.wtf | unive',
        'eclipse.wtf | univ', 'eclipse.wtf | uni', 'eclipse.wtf | un', 'eclipse.wtf | u',
        'eclipse.wtf |', 'eclipse.wtf', 'eclipse.wt', 'eclipse.w', 'eclipse.', 
        'eclipse', 'eclips', 'eclip', 'ecli', 'ecl', 'ec', 'e'
    }
    while not Library.Unloaded do
        for _, text in ipairs(textList) do
            if Library.Unloaded then break end
            local display = text
            if string.find(text, "fallen") then
                display = string.gsub(text, "fallen", '<font color="#bdacff">fallen</font>')
            elseif string.find(text, "wtf") then
                display = string.gsub(text, "wtf", '<font color="#bdacff">wtf</font>')
            end
            TitleLabel.Text = display
            task.wait(0.2)
        end
    end
end)

local ContentContainer = Create("Frame", {
    Parent = MainFrame,
    Size = UDim2.new(1, 0, 1, -30),
    Position = UDim2.new(0, 0, 0, 30),
    BackgroundTransparency = 1
})

local Sidebar = Create("Frame", {
    Parent = ContentContainer,
    Size = UDim2.new(0, 60, 1, 0),
    BackgroundColor3 = Color3.fromRGB(17, 17, 17),
    BorderSizePixel = 0,
    Position = UDim2.new(0, 0, 0, 0)
}, {
    Create("Frame", {Size = UDim2.new(0, 1, 0, 0), Position = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1, BackgroundColor3 = CFG.StrokeColor}),
    Create("UIListLayout", {Padding = UDim.new(0, 10), HorizontalAlignment = Enum.HorizontalAlignment.Center, VerticalAlignment = Enum.VerticalAlignment.Top}),
    Create("UIPadding", {PaddingTop = UDim.new(0, 15)})
})

local PagesContainer = Create("Frame", {
    Parent = ContentContainer,
    Size = UDim2.new(1, -60, 1, 0),
    Position = UDim2.new(0, 60, 0, 0),
    BackgroundTransparency = 1
})

local Tabs = {}
local CurrentTab = nil

function Library:Tab(name, icon)
    local iconStr = tostring(icon)
    if not string.find(iconStr, "rbxassetid://") and not string.find(iconStr, "http") then
        iconStr = "rbxassetid://" .. iconStr
    end

    local TabButton = Create("TextButton", {
        Parent = Sidebar,
        Size = UDim2.new(0, 40, 0, 40),
        BackgroundColor3 = CFG.MainColor,
        Text = "",
        TextSize = 20,
        TextColor3 = CFG.TextDark,
        Font = CFG.Font,
        AutoButtonColor = false
    }, {
        Create("ImageLabel", {
            Name = "Icon",
            Size = UDim2.new(0.6, 0, 0.6, 0),
            Position = UDim2.new(0.2, 0, 0.2, 0),
            BackgroundTransparency = 1,
            Image = iconStr,
            ImageColor3 = CFG.TextDark
        }),
        Create("UICorner", {CornerRadius = UDim.new(0, 6)})
    })

    local PageFrame = Create("ScrollingFrame", {
        Parent = PagesContainer,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Visible = false,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = CFG.AccentColor,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })

    Create("UIPadding", {Parent = PageFrame, PaddingTop = UDim.new(0, 15), PaddingLeft = UDim.new(0, 15), PaddingRight = UDim.new(0, 15), PaddingBottom = UDim.new(0, 15)})
    
    local LeftCol = Create("Frame", {
        Parent = PageFrame, 
        Size = UDim2.new(0.48, 0, 0, 0), 
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1
    }, {
        Create("UIListLayout", {Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder})
    })
    
    local RightCol = Create("Frame", {
        Parent = PageFrame, 
        Size = UDim2.new(0.48, 0, 0, 0), 
        Position = UDim2.new(0.52, 0, 0, 0), 
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1
    }, {
        Create("UIListLayout", {Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder})
    })

    TabButton.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do
            Tween(t.Btn, {TextColor3 = CFG.TextDark, BackgroundColor3 = CFG.MainColor}, 0.2)
            t.Page.Visible = false
        end
        Tween(TabButton, {TextColor3 = CFG.AccentColor, BackgroundColor3 = CFG.SecondaryColor}, 0.2)
        PageFrame.Visible = true
        CurrentTab = PageFrame
    end)

    table.insert(Tabs, {Btn = TabButton, Page = PageFrame})

    if #Tabs == 1 then
        Tween(TabButton, {TextColor3 = CFG.AccentColor, BackgroundColor3 = CFG.SecondaryColor}, 0.2)
        PageFrame.Visible = true
        CurrentTab = PageFrame
    end

    local GroupFunctions = {}
    local LeftSide = true

    function GroupFunctions:Group(title)
        local ParentCol = LeftSide and LeftCol or RightCol
        LeftSide = not LeftSide

        local GroupFrame = Create("Frame", {
            Parent = ParentCol,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundColor3 = Color3.fromRGB(17, 17, 17),
            BorderSizePixel = 0
        }, {
            Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
            Create("UICorner", {CornerRadius = UDim.new(0, 6)})
        })

        Create("Frame", {
            Parent = GroupFrame,
            Size = UDim2.new(1, 0, 0, 25),
            BackgroundColor3 = CFG.SecondaryColor,
            BorderSizePixel = 0
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
            Create("Frame", {
                Size = UDim2.new(1, 0, 0, 5),
                Position = UDim2.new(0, 0, 1, -5),
                BackgroundColor3 = CFG.SecondaryColor,
                BorderSizePixel = 0
            }),
            Create("TextLabel", {
                Text = title,
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                TextColor3 = CFG.TextColor,
                Font = Enum.Font.GothamBold,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left
            }),
            Create("Frame", {
                Size = UDim2.new(0, 4, 0, 4),
                Position = UDim2.new(1, -10, 0.5, -2),
                BackgroundColor3 = CFG.AccentColor,
                BorderSizePixel = 0
            }, {Create("UICorner", {CornerRadius = UDim.new(1, 0)})})
        })

        local Content = Create("Frame", {
            Parent = GroupFrame,
            Size = UDim2.new(1, 0, 0, 0),
            Position = UDim2.new(0, 0, 0, 25),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1
        }, {
            Create("UIListLayout", {Padding = UDim.new(0, 5), SortOrder = Enum.SortOrder.LayoutOrder}),
            Create("UIPadding", {PaddingTop = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8)})
        })

        local ItemFuncs = {}

        function ItemFuncs:Toggle(cfg)
            local Enabled = false
            local Frame = Create("TextButton", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Text = ""
            })

            local Box = Create("Frame", {
                Parent = Frame,
                Size = UDim2.new(0, 12, 0, 12),
                Position = UDim2.new(0, 0, 0.5, -6),
                BackgroundColor3 = CFG.SecondaryColor,
                BorderSizePixel = 0
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 3)})
            })

            local Check = Create("Frame", {
                Parent = Box,
                Size = UDim2.new(1, -4, 1, -4),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = CFG.AccentColor,
                BackgroundTransparency = 1
            }, {Create("UICorner", {CornerRadius = UDim.new(0, 2)})})

            local Label = Create("TextLabel", {
                Parent = Frame,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 18, 0, 0),
                Size = UDim2.new(1, -18, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left
            })

            if cfg.Risky then Label.TextColor3 = Color3.fromRGB(200, 80, 80) end
            if cfg.Tooltip then AddTooltip(Frame, cfg.Tooltip) end

            local function Update()
                Enabled = not Enabled
                Tween(Check, {BackgroundTransparency = Enabled and 0 or 1}, 0.1)
                Tween(Label, {TextColor3 = Enabled and CFG.TextColor or (cfg.Risky and Color3.fromRGB(200, 80, 80) or CFG.TextDark)}, 0.1)
                if cfg.Callback then cfg.Callback(Enabled) end
                -- Stocker le flag
                if cfg.Flag then Library.Flags[cfg.Flag] = Enabled end
            end

            Frame.MouseButton1Click:Connect(Update)
            -- Initialiser le flag
            if cfg.Default ~= nil then
                Enabled = cfg.Default
                if cfg.Flag then Library.Flags[cfg.Flag] = cfg.Default end
                Tween(Check, {BackgroundTransparency = Enabled and 0 or 1}, 0.1)
                Tween(Label, {TextColor3 = Enabled and CFG.TextColor or (cfg.Risky and Color3.fromRGB(200, 80, 80) or CFG.TextDark)}, 0.1)
            end
            return {Set = function(v) if v ~= Enabled then Update() end end}
        end

        function ItemFuncs:Slider(cfg)
            local Value = cfg.Default or cfg.Min
            local DraggingSlider = false

            local Frame = Create("Frame", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundTransparency = 1
            })

            local Label = Create("TextLabel", {
                Parent = Frame,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 15),
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local ValueLabel = Create("TextLabel", {
                Parent = Frame,
                Text = Value .. (cfg.Unit or ""),
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 15),
                TextXAlignment = Enum.TextXAlignment.Right
            })

            local SliderBG = Create("Frame", {
                Parent = Frame,
                Size = UDim2.new(1, 0, 0, 6),
                Position = UDim2.new(0, 0, 0, 20),
                BackgroundColor3 = CFG.SecondaryColor,
                BorderSizePixel = 0
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })

            local Fill = Create("Frame", {
                Parent = SliderBG,
                Size = UDim2.new(0, 0, 1, 0),
                BackgroundColor3 = CFG.AccentColor
            }, {Create("UICorner", {CornerRadius = UDim.new(1, 0)})})

            local function Update(input)
                local SizeX = SliderBG.AbsoluteSize.X
                local PosX = SliderBG.AbsolutePosition.X
                local InputX = input.Position.X
                local Percent = math.clamp((InputX - PosX) / SizeX, 0, 1)
                Value = math.floor(cfg.Min + (cfg.Max - cfg.Min) * Percent)
                Fill.Size = UDim2.new(Percent, 0, 1, 0)
                ValueLabel.Text = Value .. (cfg.Unit or "")
                if cfg.Flag then Library.Flags[cfg.Flag] = Value end
                if cfg.Callback then cfg.Callback(Value) end
            end

            Frame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    DraggingSlider = true
                    Update(input)
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if DraggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    Update(input)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    DraggingSlider = false
                end
            end)

            local percent = (Value - cfg.Min) / (cfg.Max - cfg.Min)
            Fill.Size = UDim2.new(percent, 0, 1, 0)
            if cfg.Flag then Library.Flags[cfg.Flag] = Value
            if cfg.Tooltip then AddTooltip(Frame, cfg.Tooltip) end
        end

        function ItemFuncs:Dropdown(cfg)
            local Expanded = false
            local Current = cfg.Default or (cfg.Options and cfg.Options[1]) or ""

            local Frame = Create("Frame", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundTransparency = 1,
                ZIndex = 20
            })

            Create("TextLabel", {
                Parent = Frame,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 15),
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local MainBox = Create("TextButton", {
                Parent = Frame,
                Size = UDim2.new(1, 0, 0, 20),
                Position = UDim2.new(0, 0, 0, 16),
                BackgroundColor3 = CFG.SecondaryColor,
                BorderSizePixel = 0,
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                Create("TextLabel", {
                    Name = "Val",
                    Text = Current,
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 5, 0, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = CFG.TextColor,
                    TextSize = 11,
                    Font = CFG.Font,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                Create("TextLabel", {
                    Text = "▼",
                    Size = UDim2.new(0, 20, 1, 0),
                    Position = UDim2.new(1, -20, 0, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = CFG.TextDark,
                    TextSize = 10
                })
            })

            -- ListFrame parenté au DropdownContainer global
            local ListFrame = Create("ScrollingFrame", {
                Parent = DropdownContainer,
                Size = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(0, 0, 0, 0),
                BackgroundColor3 = CFG.SecondaryColor,
                BorderSizePixel = 0,
                Visible = false,
                ZIndex = 999,
                CanvasSize = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize = Enum.AutomaticSize.Y,
                ScrollBarThickness = 2
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder}),
                Create("UICorner", {CornerRadius = UDim.new(0, 4)})
            })

            local options = cfg.Options or cfg.Items or {}
            local optionButtons = {}
            local optionValues = {}

            local function RefreshDropdownOptions(newOptions)
                -- Supprimer les anciens boutons
                for _, btn in pairs(optionButtons) do
                    pcall(function() btn:Destroy() end)
                end
                optionButtons = {}
                optionValues = {}

                for _, opt in pairs(newOptions) do
                    local Btn = Create("TextButton", {
                        Parent = ListFrame,
                        Size = UDim2.new(1, 0, 0, 20),
                        BackgroundTransparency = 1,
                        Text = opt,
                        TextColor3 = (opt == Current) and CFG.AccentColor or CFG.TextDark,
                        TextSize = 11,
                        Font = CFG.Font
                    })
                    Btn.MouseButton1Click:Connect(function()
                        Current = opt
                        MainBox.Val.Text = opt
                        if cfg.Flag then Library.Flags[cfg.Flag] = opt end
                        if cfg.Callback then cfg.Callback(opt) end
                        Expanded = false
                        ListFrame.Visible = false
                    end)
                    table.insert(optionButtons, Btn)
                    table.insert(optionValues, opt)
                end

                -- Réinitialiser Current si l'option n'existe plus
                if not table.find(optionValues, Current) then
                    Current = optionValues[1] or ""
                    MainBox.Val.Text = Current
                    if cfg.Flag then Library.Flags[cfg.Flag] = Current end
                end
            end

            -- Ajouter les options initiales
            RefreshDropdownOptions(options)

            MainBox.MouseButton1Click:Connect(function()
                Expanded = not Expanded
                if Expanded then
                    local count = #optionValues
                    local maxHeight = math.min(count * 20, 100)
                    ListFrame.Size = UDim2.new(0, MainBox.AbsoluteSize.X, 0, maxHeight)

                    local absPos = MainBox.AbsolutePosition
                    local screenHeight = Workspace.CurrentCamera.ViewportSize.Y
                    local spaceBelow = screenHeight - (absPos.Y + MainBox.AbsoluteSize.Y + 5)
                    local spaceAbove = absPos.Y - 5

                    if maxHeight > spaceBelow and spaceAbove > maxHeight then
                        ListFrame.Position = UDim2.new(0, absPos.X, 0, absPos.Y - maxHeight - 5)
                    else
                        ListFrame.Position = UDim2.new(0, absPos.X, 0, absPos.Y + MainBox.AbsoluteSize.Y + 5)
                    end

                    ListFrame.Visible = true
                else
                    ListFrame.Visible = false
                end
            end)

            if cfg.Tooltip then AddTooltip(Frame, cfg.Tooltip) end

            -- Initialiser le flag
            if cfg.Flag and Current then Library.Flags[cfg.Flag] = Current end

            local dropdownObj = {
                Refresh = function(self, newOptions)
                    RefreshDropdownOptions(newOptions)
                end,
                Set = function(self, val)
                    Current = val
                    MainBox.Val.Text = val
                    if cfg.Flag then Library.Flags[cfg.Flag] = val end
                    if cfg.Callback then cfg.Callback(val) end
                end,
                Get = function(self)
                    return Current
                end
            }

            return dropdownObj
        end

        function ItemFuncs:ColorPicker(cfg)
            local Color = cfg.Default or Color3.fromRGB(255, 255, 255)
            local Opened = false
            
            local Frame = Create("Frame", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                ZIndex = 15
            })
            
            Create("TextLabel", {
                Parent = Frame,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(0.6, 0, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local Preview = Create("TextButton", {
                Parent = Frame,
                Size = UDim2.new(0, 30, 0, 14),
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, 0, 0.5, 0),
                BackgroundColor3 = Color,
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 3)})
            })

            -- PickerFrame maintenant parenté au DropdownContainer (global)
            local PickerFrame = Create("Frame", {
                Parent = DropdownContainer,
                Size = UDim2.new(0, 180, 0, 0),
                Position = UDim2.new(0, 0, 0, 0),
                BackgroundColor3 = CFG.MainColor,
                BorderSizePixel = 0,
                ClipsDescendants = true,
                ZIndex = 999,
                Visible = false
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 4)})
            })

            local SatValPanel = Create("TextButton", {
                Parent = PickerFrame,
                Size = UDim2.new(1, -20, 0, 100),
                Position = UDim2.new(0, 10, 0, 10),
                BackgroundColor3 = Color3.fromHSV(0, 1, 1),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("ImageLabel", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://4801885019"
                }),
                Create("ImageLabel", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://4801885019",
                    ImageColor3 = Color3.new(0,0,0),
                    Rotation = 90
                })
            })

            local Cursor = Create("Frame", {
                Parent = SatValPanel,
                Size = UDim2.new(0, 4, 0, 4),
                BackgroundColor3 = Color3.new(1,1,1),
                AnchorPoint = Vector2.new(0.5, 0.5)
            }, {Create("UICorner", {CornerRadius = UDim.new(1, 0)})})

            local HueSlider = Create("TextButton", {
                Parent = PickerFrame,
                Size = UDim2.new(1, -20, 0, 10),
                Position = UDim2.new(0, 10, 0, 120),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromHSV(0,1,1)),
                        ColorSequenceKeypoint.new(0.17, Color3.fromHSV(0.17,1,1)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33,1,1)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromHSV(0.5,1,1)),
                        ColorSequenceKeypoint.new(0.67, Color3.fromHSV(0.67,1,1)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83,1,1)),
                        ColorSequenceKeypoint.new(1, Color3.fromHSV(1,1,1))
                    })
                }),
                Create("UICorner", {CornerRadius = UDim.new(0, 2)})
            })

            local H, S, V = Color:ToHSV()
            H = H or 0
            S = S or 1
            V = V or 1

            local DraggingHSV, DraggingHue = false, false

            local function UpdateColor()
                Color = Color3.fromHSV(H, S, V)
                Preview.BackgroundColor3 = Color
                SatValPanel.BackgroundColor3 = Color3.fromHSV(H, 1, 1)
                Cursor.Position = UDim2.new(S, 0, 1 - V, 0)
                if cfg.Flag then Library.Flags[cfg.Flag] = {Color = Color:ToHex(), Alpha = 1} end
                if cfg.Callback then cfg.Callback(Color) end
            end

            Cursor.Position = UDim2.new(S, 0, 1 - V, 0)
            SatValPanel.BackgroundColor3 = Color3.fromHSV(H, 1, 1)
            Preview.BackgroundColor3 = Color
            if cfg.Flag then Library.Flags[cfg.Flag] = {Color = Color:ToHex(), Alpha = 1} end

            SatValPanel.InputBegan:Connect(function(inp) 
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then 
                    DraggingHSV = true 
                end 
            end)
            HueSlider.InputBegan:Connect(function(inp) 
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then 
                    DraggingHue = true 
                end 
            end)
            
            UserInputService.InputEnded:Connect(function(inp) 
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then 
                    DraggingHSV = false; DraggingHue = false 
                end 
            end)

            UserInputService.InputChanged:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
                    if DraggingHSV then
                        local size = SatValPanel.AbsoluteSize
                        local pos = SatValPanel.AbsolutePosition
                        local x = math.clamp((inp.Position.X - pos.X) / size.X, 0, 1)
                        local y = math.clamp((inp.Position.Y - pos.Y) / size.Y, 0, 1)
                        S = x
                        V = 1 - y
                        UpdateColor()
                    elseif DraggingHue then
                        local size = HueSlider.AbsoluteSize
                        local pos = HueSlider.AbsolutePosition
                        local x = math.clamp((inp.Position.X - pos.X) / size.X, 0, 1)
                        H = x
                        UpdateColor()
                    end
                end
            end)

            Preview.MouseButton1Click:Connect(function()
                Opened = not Opened
                if Opened then
                    PickerFrame.Visible = true
                    local absPos = Preview.AbsolutePosition
                    PickerFrame.Position = UDim2.new(0, absPos.X - 180 + 30, 0, absPos.Y + 20)
                    Tween(PickerFrame, {Size = UDim2.new(0, 180, 0, 170)}, 0.2)
                else
                    Tween(PickerFrame, {Size = UDim2.new(0, 180, 0, 0)}, 0.2)
                    task.wait(0.2)
                    PickerFrame.Visible = false
                end
            end)
            if cfg.Tooltip then AddTooltip(Frame, cfg.Tooltip) end
            
            local pickerObj = {
                Set = function(_, newColor)
                    Color = newColor
                    H, S, V = Color:ToHSV()
                    Preview.BackgroundColor3 = Color
                    SatValPanel.BackgroundColor3 = Color3.fromHSV(H, 1, 1)
                    Cursor.Position = UDim2.new(S, 0, 1 - V, 0)
                    if cfg.Flag then Library.Flags[cfg.Flag] = {Color = Color:ToHex(), Alpha = 1} end
                    if cfg.Callback then cfg.Callback(Color) end
                end
            }
            return pickerObj
        end

        function ItemFuncs:Textbox(cfg)
            local Frame = Create("Frame", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundTransparency = 1
            })
            
            Create("TextLabel", {
                Parent = Frame,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 15),
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local Box = Create("TextBox", {
                Parent = Frame,
                Size = UDim2.new(1, 0, 0, 20),
                Position = UDim2.new(0, 0, 0, 15),
                BackgroundColor3 = CFG.SecondaryColor,
                TextColor3 = CFG.TextColor,
                PlaceholderText = cfg.Placeholder or "...",
                Text = "",
                Font = CFG.Font,
                TextSize = 11,
                BorderSizePixel = 0
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
                Create("UIPadding", {PaddingLeft = UDim.new(0, 5)})
            })

            Box.FocusLost:Connect(function()
                local value = Box.Text
                if cfg.Flag then Library.Flags[cfg.Flag] = value end
                if cfg.Callback then cfg.Callback(value) end
            end)
            if cfg.Tooltip then AddTooltip(Frame, cfg.Tooltip) end
        end

        function ItemFuncs:Keybind(cfg)
            local Key = cfg.Default or Enum.KeyCode.Insert
            local Waiting = false

            local Frame = Create("Frame", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1
            })

            Create("TextLabel", {
                Parent = Frame,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 11,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(0.6, 0, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local Btn = Create("TextButton", {
                Parent = Frame,
                Size = UDim2.new(0, 60, 1, 0),
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = CFG.SecondaryColor,
                Text = Key.Name,
                TextColor3 = CFG.TextDark,
                TextSize = 10,
                Font = CFG.Font
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 4)})
            })

            Btn.MouseButton1Click:Connect(function()
                Waiting = true
                Btn.Text = "..."
                Btn.TextColor3 = CFG.AccentColor
            end)

            UserInputService.InputBegan:Connect(function(inp)
                if Waiting and inp.UserInputType == Enum.UserInputType.Keyboard then
                    Waiting = false
                    Key = inp.KeyCode
                    Btn.Text = Key.Name
                    Btn.TextColor3 = CFG.TextDark
                    if cfg.Flag then Library.Flags[cfg.Flag] = {Key = tostring(Key), Mode = cfg.Mode or "Toggle"} end
                    if cfg.Callback then cfg.Callback(Key) end
                end
            end)
            if cfg.Tooltip then AddTooltip(Frame, cfg.Tooltip) end
        end

        function ItemFuncs:Button(cfg)
            local Btn = Create("TextButton", {
                Parent = Content,
                Size = UDim2.new(1, 0, 0, 22),
                BackgroundColor3 = CFG.SecondaryColor,
                Text = cfg.Name,
                TextColor3 = CFG.TextDark,
                Font = Enum.Font.GothamBold,
                TextSize = 10
            }, {
                Create("UIStroke", {Color = CFG.StrokeColor, Thickness = 1}),
                Create("UICorner", {CornerRadius = UDim.new(0, 4)})
            })

            if cfg.Variant == "Primary" then
                Btn.BackgroundColor3 = CFG.AccentColor
                Btn.TextColor3 = Color3.new(0,0,0)
            elseif cfg.Variant == "Danger" then
                Btn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
                Btn.TextColor3 = Color3.new(0,0,0)
            end

            Btn.MouseButton1Click:Connect(function()
                if cfg.Callback then cfg.Callback() end
            end)
            if cfg.Tooltip then AddTooltip(Btn, cfg.Tooltip) end
        end

        return ItemFuncs
    end
    return GroupFunctions
end

-- ========================================================
--  BOUTON FLOTTANT (TOGGLE) AVEC LOGO QUI REMPLIT TOUT
-- ========================================================
local Visible = true
local FloatingButton

function Library:CreateFloatingButton(LogoURL)
    FloatingButton = Create("TextButton", {
        Parent = ScreenGui,
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0.5, 0, 0, 10),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundColor3 = CFG.MainColor,
        Text = "",
        AutoButtonColor = false,
        ZIndex = 999,
        ClipsDescendants = true
    }, {
        Create("UIStroke", {Color = CFG.AccentColor, Thickness = 2}),
        Create("UICorner", {CornerRadius = UDim.new(1, 0)})
    })

    -- DRAGGABLE
    local DragFloat, DragFloatStart, DragFloatPos = false, nil, nil
    FloatingButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            DragFloat = true
            DragFloatStart = input.Position
            DragFloatPos = FloatingButton.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    DragFloat = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragFloat and DragFloat then
            local delta = input.Position - DragFloatStart
            FloatingButton.Position = UDim2.new(DragFloatPos.X.Scale, DragFloatPos.X.Offset + delta.X, DragFloatPos.Y.Scale, DragFloatPos.Y.Offset + delta.Y)
        end
    end)

    -- CHARGEMENT DU LOGO
    if LogoURL and LogoURL ~= "" then
        local imagePath = Library:GetImageFromURL(LogoURL)
        if imagePath then
            Create("ImageLabel", {
                Parent = FloatingButton,
                Size = UDim2.new(1, 0, 1, 0),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundTransparency = 1,
                Image = imagePath,
                ScaleType = Enum.ScaleType.Crop,
                BorderSizePixel = 0
            })
        else
            Create("TextLabel", {
                Parent = FloatingButton,
                Text = "☰",
                TextColor3 = CFG.TextColor,
                TextSize = 22,
                Font = CFG.Font,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new(0.5, 0, 0.5, 0)
            })
        end
    else
        Create("TextLabel", {
            Parent = FloatingButton,
            Text = "☰",
            TextColor3 = CFG.TextColor,
            TextSize = 22,
            Font = CFG.Font,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.5, 0)
        })
    end

    FloatingButton.MouseButton1Click:Connect(function()
        Visible = not Visible
        MainFrame.Visible = Visible
    end)
end

-- ========================================================
--  UNLOAD COMPLET (KILL ALL)
-- ========================================================
function Library:Unload()
    self.Unloaded = true
    for _, conn in pairs(self.Connections) do
        pcall(function() conn.Connection:Disconnect() end)
    end
    for _, thread in pairs(self.Threads) do
        pcall(function() coroutine.close(thread) end)
    end
    for _, s in pairs(self.LoadedScripts) do
        pcall(function() coroutine.close(s.Thread) end)
    end
    self.LoadedScripts = {}
    pcall(function() ScreenGui:Destroy() end)
    self.Flags = {}
    getgenv().Library = nil
    Library = nil
end

-- ========================================================
--  PAGE SETTINGS COMPLÈTE
-- ========================================================
function Library:CreateSettingsPage(Window)
    local SettingsPage = Window:Tab("Settings", 12403097620)

    -- === CONFIGS ===
    local ConfigsSection = SettingsPage:Group("Configs")
    local ConfigSelected, ConfigName
    local ConfigsDropdown = ConfigsSection:Dropdown({
        Name = "Configs",
        Options = {},
        Default = "",
        Callback = function(v) ConfigSelected = v end
    })
    ConfigsSection:Textbox({Name = "Name", Placeholder = "...", Callback = function(v) ConfigName = v end})

    ConfigsSection:Button({Name = "Create", Callback = function()
        if ConfigName and ConfigName ~= "" then
            if not isfolder("eclipse/Configs") then makefolder("eclipse/Configs") end
            local configData = Library:GetConfig()
            writefile("eclipse/Configs/" .. ConfigName .. ".json", configData)
            Library:RefreshConfigsList(ConfigsDropdown)
            Library:Notify("Config created!", "success")
        else
            Library:Notify("Enter a name!", "warning")
        end
    end})
    ConfigsSection:Button({Name = "Delete", Callback = function()
        if ConfigSelected then
            delfile("eclipse/Configs/" .. ConfigSelected)
            Library:RefreshConfigsList(ConfigsDropdown)
            Library:Notify("Config deleted!", "success")
        else
            Library:Notify("Select a config!", "warning")
        end
    end})
    ConfigsSection:Button({Name = "Load", Callback = function()
        if ConfigSelected then
            local success = Library:LoadConfig(readfile("eclipse/Configs/" .. ConfigSelected))
            if success then 
                Library:Notify("Config loaded!", "success")
            else
                Library:Notify("Failed to load config!", "warning")
            end
        else
            Library:Notify("Select a config!", "warning")
        end
    end})
    ConfigsSection:Button({Name = "Save", Callback = function()
        if ConfigSelected then
            writefile("eclipse/Configs/" .. ConfigSelected, Library:GetConfig())
            Library:Notify("Config saved!", "success")
        else
            Library:Notify("Select a config!", "warning")
        end
    end})
    ConfigsSection:Button({Name = "Refresh", Callback = function() 
        Library:RefreshConfigsList(ConfigsDropdown)
        Library:Notify("List refreshed!", "success")
    end})

    -- === THEMES ===
    local ThemeSection = SettingsPage:Group("Themes")

    local ThemePresets = {
        Default = {MainColor=Color3.fromRGB(15,12,16), SecondaryColor=Color3.fromRGB(22,20,24), StrokeColor=Color3.fromRGB(41,37,45), TextColor=Color3.fromRGB(255,255,255), TextDark=Color3.fromRGB(185,185,185), AccentColor=Color3.fromRGB(232,186,248)},
        Halloween = {MainColor=Color3.fromRGB(48,24,7), SecondaryColor=Color3.fromRGB(34,14,8), StrokeColor=Color3.fromRGB(79,40,16), TextColor=Color3.fromRGB(195,195,195), TextDark=Color3.fromRGB(116,116,116), AccentColor=Color3.fromRGB(255,98,0)},
        Aqua = {MainColor=Color3.fromRGB(19,21,23), SecondaryColor=Color3.fromRGB(31,35,39), StrokeColor=Color3.fromRGB(48,56,63), TextColor=Color3.fromRGB(245,245,245), TextDark=Color3.fromRGB(185,185,185), AccentColor=Color3.fromRGB(31,106,181)},
        Onetap = {MainColor=Color3.fromRGB(51,51,51), SecondaryColor=Color3.fromRGB(30,30,30), StrokeColor=Color3.fromRGB(0,0,0), TextColor=Color3.fromRGB(255,255,255), TextDark=Color3.fromRGB(185,185,185), AccentColor=Color3.fromRGB(237,170,0)},
        Bitchbot = {MainColor=Color3.fromRGB(33,33,33), SecondaryColor=Color3.fromRGB(14,14,14), StrokeColor=Color3.fromRGB(0,0,0), TextColor=Color3.fromRGB(255,255,255), TextDark=Color3.fromRGB(185,185,185), AccentColor=Color3.fromRGB(158,79,249)},
        Gamesense = {MainColor=Color3.fromRGB(22,22,22), SecondaryColor=Color3.fromRGB(17,17,17), StrokeColor=Color3.fromRGB(37,37,37), TextColor=Color3.fromRGB(255,255,255), TextDark=Color3.fromRGB(185,185,185), AccentColor=Color3.fromRGB(211,255,53)}
    }

    ThemeSection:Dropdown({
        Name = "Presets", 
        Options = {"Default","Halloween","Aqua","Onetap","Bitchbot","Gamesense"}, 
        Default = "Default", 
        Callback = function(val)
            local t = ThemePresets[val]
            if t then
                for k, v in pairs(t) do
                    Library:ChangeTheme(k, v)
                    if Library.ThemePickers and Library.ThemePickers[k] then
                        pcall(function() Library.ThemePickers[k]:Set(v) end)
                    end
                end
            end
        end
    })

    -- === CUSTOMIZE COLORS ===
    local CustomSection = SettingsPage:Group("Customize Colors")
    local themeKeys = {"MainColor", "SecondaryColor", "StrokeColor", "TextColor", "TextDark", "AccentColor"}
    
    for _, key in pairs(themeKeys) do
        local picker = CustomSection:ColorPicker({
            Name = key,
            Default = CFG[key] or Color3.fromRGB(255,255,255),
            Callback = function(c)
                Library:ChangeTheme(key, c)
            end
        })
        Library.ThemePickers[key] = picker
    end

    -- === UI SETTINGS (TRANSPARENCE) ===
    local SettingsGroup = SettingsPage:Group("UI Settings")
    SettingsGroup:Slider({
        Name = "Menu Opacity",
        Min = 0,
        Max = 100,
        Default = 70,
        Unit = "%",
        Callback = function(v)
            MainFrame.BackgroundTransparency = 1 - (v / 100)
        end
    })

    -- === SCRIPT MANAGER ===
    local ScriptGroup = SettingsPage:Group("Script Manager")
    local ScriptURL = ""
    ScriptGroup:Textbox({Name = "Raw URL", Placeholder = "https://...", Callback = function(v) ScriptURL = v end})
    
    ScriptGroup:Button({
        Name = "Load Script",
        Callback = function()
            if ScriptURL and ScriptURL ~= "" then
                local success, result = pcall(function()
                    local scriptFunc = loadstring(game:HttpGet(ScriptURL))
                    if scriptFunc then
                        local thread = coroutine.create(scriptFunc)
                        coroutine.resume(thread)
                        table.insert(Library.LoadedScripts, {Thread = thread, URL = ScriptURL})
                        Library:Notify("Script loaded!", "success")
                    else
                        Library:Notify("Invalid script!", "warning")
                    end
                end)
                if not success then Library:Notify("Failed to load script", "warning") end
            else
                Library:Notify("Enter a URL!", "warning")
            end
        end
    })

    ScriptGroup:Button({
        Name = "Kill All Scripts",
        Callback = function()
            for _, s in pairs(Library.LoadedScripts) do
                pcall(function() coroutine.close(s.Thread) end)
            end
            Library.LoadedScripts = {}
            Library:Notify("All scripts killed!", "warning")
        end
    })

    ScriptGroup:Button({
        Name = "KILL ALL (Hard Reset)",
        Variant = "Danger",
        Callback = function()
            Library:Unload()
        end
    })
end

-- ========================================================
--  HELPERS
-- ========================================================
function Library:ChangeTheme(key, color)
    CFG[key] = color
    if key == "MainColor" then
        MainFrame.BackgroundColor3 = color
    elseif key == "SecondaryColor" then
        TopBar.BackgroundColor3 = color
    elseif key == "AccentColor" then
        if FloatingButton then
            local stroke = FloatingButton:FindFirstChildOfClass("UIStroke")
            if stroke then stroke.Color = color end
        end
    end
end

function Library:GetConfig()
    return HttpService:JSONEncode(Library.Flags)
end

function Library:LoadConfig(json)
    local success, data = pcall(HttpService.JSONDecode, HttpService, json)
    if success and data then
        for k, v in pairs(data) do
            Library.Flags[k] = v
        end
        return true
    end
    return false
end

function Library:RefreshConfigsList(dropdown)
    if not isfolder("eclipse/Configs") then makefolder("eclipse/Configs") end
    local list = {}
    for _, file in pairs(listfiles("eclipse/Configs")) do
        local name = string.match(file, "([^/]+)%.json$")
        if name then table.insert(list, name) end
    end
    if dropdown and dropdown.Refresh then
        dropdown:Refresh(list)
    end
end

-- ========================================================
--  FENÊTRE PRINCIPALE
-- ========================================================
function Library:Window(logoUrl)
    MainFrame.Visible = true
    self:CreateFloatingButton(logoUrl)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if not gpe and input.KeyCode == Library.MenuKey then
            Visible = not Visible
            MainFrame.Visible = Visible
        end
    end)

    return {
        Tab = function(_, name, icon) return Library:Tab(name, icon) end,
        CreateSettingsPage = function(_, win) return Library:CreateSettingsPage(win) end,
        Notify = function(_, msg, type) Library:Notify(msg, type) end
    }
end

return Library
